<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Highlights for It&#39;s Not About the Burqa :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" I might not have heard the word ‘feminism’ yet, but I knew that the way women and girls were treated in Saudi Arabia was wrong and that this was not the Islam I was taught, nor did it represent the home I was raised in.
I am Indian. Yoga runs through my blood, it’s as natural to me as my vitamin D deficiency.
And yet I was surrounded by a community that disapproved of this sort of independence. Any attempt to challenge the traditional roles was met with disapproval that quickly spread through gossip and manifested as social control.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/highlights-for-its-not-about-the-burqa/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Highlights for It&#39;s Not About the Burqa">
  <meta property="og:description" content="I might not have heard the word ‘feminism’ yet, but I knew that the way women and girls were treated in Saudi Arabia was wrong and that this was not the Islam I was taught, nor did it represent the home I was raised in.
I am Indian. Yoga runs through my blood, it’s as natural to me as my vitamin D deficiency.
And yet I was surrounded by a community that disapproved of this sort of independence. Any attempt to challenge the traditional roles was met with disapproval that quickly spread through gossip and manifested as social control.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-03-11T21:38:45+00:00">
    <meta property="article:modified_time" content="2022-03-11T21:38:45+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights for It&#39;s Not About the Burqa">
  <meta name="twitter:description" content="I might not have heard the word ‘feminism’ yet, but I knew that the way women and girls were treated in Saudi Arabia was wrong and that this was not the Islam I was taught, nor did it represent the home I was raised in.
I am Indian. Yoga runs through my blood, it’s as natural to me as my vitamin D deficiency.
And yet I was surrounded by a community that disapproved of this sort of independence. Any attempt to challenge the traditional roles was met with disapproval that quickly spread through gossip and manifested as social control.">


<link rel="canonical" href="http://localhost:1313/blog/highlights-for-its-not-about-the-burqa/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/highlights-for-its-not-about-the-burqa/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/highlights-for-its-not-about-the-burqa/">Highlights for It&rsquo;s Not About the Burqa</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/politics/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Politics
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2022-03-11T21:38:45&#43;00:00">
      2022-03-11
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      7 minutes to read
    </span>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>I might not have heard the word ‘feminism’ yet, but I knew that the way women and girls were treated in Saudi Arabia was wrong and that this was not the Islam I was taught, nor did it represent the home I was raised in.</p>
</blockquote>
<blockquote>
<p>I am Indian. Yoga runs through my blood, it’s as natural to me as my vitamin D deficiency.</p>
</blockquote>
<blockquote>
<p>And yet I was surrounded by a community that disapproved of this sort of independence. Any attempt to challenge the traditional roles was met with disapproval that quickly spread through gossip and manifested as social control.</p>
</blockquote>
<blockquote>
<p>Ideally the hijab mitigates instances where a woman is valued solely on her appearance and sexuality — though whether it successfully does that in such hyper-sexualized societies is a whole different discussion — rather it aims to place worth on her intellect, her actions, her character, and so forth.</p>
</blockquote>
<blockquote>
<p>hijab was and is supposed to be an expression of faith and Muslim identity — that’s where it began, and that is where it was supposed to end.</p>
</blockquote>
<blockquote>
<p>We find ourselves trying to categorize our decision by placing it in a framework that negates the idea of Islam entirely — a framework that believes religion to be contingent, merely a set of historical practices and rituals, that believes in a complete separation of religion governing our affairs; the idea we stick to because our religion dictates our way of life.</p>
</blockquote>
<blockquote>
<p>But no, I am just the frumpy hijabi on the tube, supposedly beaten into covering myself in this sweltering heat, a mute with no voice and no brain, indoctrinated by an extremist ideology and with no opinion of my own.</p>
</blockquote>
<blockquote>
<p>It was only after that appointment, once I had a name for what I was going through, that I started researching Islamic ways to cope with my emotions. But when I looked online, on social media and Muslim forums, I was struck by the overwhelming prevalence of one single idea: that you could not be Muslim and depressed, because a true Muslim would be content with what God had planned for them.</p>
</blockquote>
<blockquote>
<p>Therefore, when a Muslim whose mental health issues are tied up with one of these turns to the community, they often find nothing but judgement, when what they seek is the relief promised by the Islamic principles of mercy and forgiveness.</p>
</blockquote>
<blockquote>
<p>Muslims are constantly being reminded that we are all one ummah — that we are of one body, and when any limb aches, the whole body reacts with sleeplessness and fever.</p>
</blockquote>
<blockquote>
<p>But when other Muslims see that you are not praying, regardless of the reason, they can be extremely judgemental.</p>
</blockquote>
<blockquote>
<p>But there is a problem. This perspective disapproves of the hijab, the burqa, modest culture and other key elements of the Muslim female identity.</p>
</blockquote>
<blockquote>
<p>Mainstream feminism suggests that my choices and values can’t exist within its framework — if I make the decision to dress for my faith then I must be oppressed or submissive.</p>
</blockquote>
<blockquote>
<p>I grew up in a Muslim community whose cultural understanding of Islam denied equality of the sexes and rarely left room for female voices, let alone female empowerment.</p>
</blockquote>
<blockquote>
<p>They can’t entirely explain or point to the oppressor.</p>
</blockquote>
<blockquote>
<p>I don’t know a single woman who will tell their male manager that it’s period cramps that are hampering their work, and women who need to borrow a paracetamol or a sanitary towel hardly shout it across the office.</p>
</blockquote>
<blockquote>
<p>I think my father thought that this sudden determination to wear a hijab was down to religious zeal. I can’t really remember. I only knew that wearing it meant that you belonged.</p>
</blockquote>
<blockquote>
<p>Hijab has served me well. At times, it has covered my scars, allowing me to wear long-sleeved tops without anyone questioning what was hidden underneath. Other times, it has served to cover my earphones while I avoided listening to teachers drone on in class. Sometimes, very rarely, it has kept my head warm during cold winters.</p>
<p>My hijab gave me a way to act, a code of conduct: smile courteously at strangers, open doors for people, help the elderly carry their shopping, and politely decline drugs/alcohol/male interaction as they are ‘not allowed in Islam’. My hijab was my armour, something for me to fiddle with when people asked me uncomfortable questions. It would allow me to look down and cover the acne growing on my forehead when someone attractive walked by. At times when I was tired or frustrated, I would untie and retie my hijab. Now, I do so with my hair. It’s not the same.</p>
</blockquote>
<blockquote>
<p>The fact is, shame is one of the biggest drivers of toxic masculinity within South Asian culture and especially amongst Muslim men.</p>
</blockquote>
<blockquote>
<p>and until we stop mollycoddling Muslim men there won’t be any substantial change.</p>
</blockquote>
<blockquote>
<p>There is a difference between guilt and shame. Guilt comes from recognizing one’s own mistake. Shame is heaped upon us by others. And there is a place for shame in society. It should be heaped upon the patriarchal cultures that subjugate women. It should be felt by the women who allow it to continue, both through their silence and their actions. It should be placed upon the men who stand by and allow their mothers, their sisters, their wives and their aunts to oppress women in the name of Islam, men who benefit from their privilege. And it also belongs to the men who abandon us to its effects, simply because they are too afraid to speak up.</p>
</blockquote>
<blockquote>
<p>My husband told me later that his father had an aversion to skirts and saw my wearing one as a personal affront. He had an aversion to and an opinion on many things, it would turn out.</p>
</blockquote>
<blockquote>
<p>The actual granting of my divorce was as simple as that, because Islam makes it that easy. It was culture and its contradictions that made my life complicated.</p>
</blockquote>
<blockquote>
<p>After my second divorce my father told my mother: ‘You will never stop my daughters doing what they want again.’ Having raised us as equals with our brother, he had had enough of his girls being maligned. After this, we stopped pandering to the community. Outwardly, I merged my eastern and western wardrobes, mixing kurtas with jeans and shawls. Inwardly, I stopped giving a damn about gossip. The worst had happened. I was the talk of the town and there was nothing more to lose.</p>
</blockquote>
<blockquote>
<p>My mother, of course, was still concerned. What decent man would marry me, especially now I was on TV? Nice Pakistani girls did not appear on screen.</p>
</blockquote>
<blockquote>
<p>The mindset that a woman might do the unthinkable and refuse a man, or that she could even kill a man through the shameful use of her sexuality, means that men believe women need to be controlled, and this theory is conveniently backed up by supposed theology, providing a safety blanket for a wider community that is polluted by chauvinism and fragile male pride.</p>
</blockquote>
<blockquote>
<p>I wonder if I would have been protected from the heartbreak and pain that came as a result of trying to please a community that demanded I live by their rules only.</p>
</blockquote>
<blockquote>
<p>Because women in such unregistered marriages cannot get a legal divorce, if the husband refuses to give an Islamic divorce, they are referred to as ‘chained women’.</p>
</blockquote>
<blockquote>
<p>Imams told me repeatedly that they were under pressure from their congregation not to register marriages as it would lead to women having legal rights.</p>
</blockquote>
<blockquote>
<p>People are surprised to learn that it is harder nowadays to get out of a UK mobile phone contract than it is to leave an Islamic marriage.</p>
</blockquote>
<blockquote>
<p>When Muslim women choose to take a stand and vocalize our opinions, there are always consequences to our dissent — especially because it flips the orientalist caricature of a passive, repressed woman being held hostage by the men in her community.</p>
</blockquote>
<blockquote>
<p>Timothy Mitchell, in Colonising Egypt, explains how colonial officers drew ‘a link between the country’s “moral inferiority”and the status of its women’. He explains that they regularly came back to the argument that ‘the retarded development of the nation corresponded [ . . .] to the retarded development of the Egyptian woman’.</p>
</blockquote>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
