<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Highlights for How Democracy Ends :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" When democracy ends, we are likely to be surprised by the form it takes. We may not even notice that it is happening because we are looking in the wrong places.
All can continue to function as they ought while failing to deliver what they should.
The future will be different from the past. The past is longer than we think. America is not the whole world.
The resemblance to a scene in a Batman movie — the Joker addressing the cowed citizens of Gotham — was so strong it seemed like a cliché.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/highlights-for-how-democracy-ends/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Highlights for How Democracy Ends">
  <meta property="og:description" content="When democracy ends, we are likely to be surprised by the form it takes. We may not even notice that it is happening because we are looking in the wrong places.
All can continue to function as they ought while failing to deliver what they should.
The future will be different from the past. The past is longer than we think. America is not the whole world.
The resemblance to a scene in a Batman movie — the Joker addressing the cowed citizens of Gotham — was so strong it seemed like a cliché.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-11-27T21:27:47+00:00">
    <meta property="article:modified_time" content="2018-11-27T21:27:47+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights for How Democracy Ends">
  <meta name="twitter:description" content="When democracy ends, we are likely to be surprised by the form it takes. We may not even notice that it is happening because we are looking in the wrong places.
All can continue to function as they ought while failing to deliver what they should.
The future will be different from the past. The past is longer than we think. America is not the whole world.
The resemblance to a scene in a Batman movie — the Joker addressing the cowed citizens of Gotham — was so strong it seemed like a cliché.">


<link rel="canonical" href="http://localhost:1313/blog/highlights-for-how-democracy-ends/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/highlights-for-how-democracy-ends/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/highlights-for-how-democracy-ends/">Highlights for How Democracy Ends</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/politics/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Politics
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2018-11-27T21:27:47&#43;00:00">
      2018-11-27
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      10 minutes to read
    </span>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>When democracy ends, we are likely to be surprised by the form it takes. We may not even notice that it is happening because we are looking in the wrong places.</p>
</blockquote>
<blockquote>
<p>All can continue to function as they ought while failing to deliver what they should.</p>
</blockquote>
<blockquote>
<p>The future will be different from the past. The past is longer than we think. America is not the whole world.</p>
</blockquote>
<blockquote>
<p>The resemblance to a scene in a Batman movie — the Joker addressing the cowed citizens of Gotham — was so strong it seemed like a cliché.</p>
</blockquote>
<blockquote>
<p>No matter how much firepower the supporters of the aggrieved loser might have at their disposal, the state always has more. If it doesn’t, it is no longer a functioning state. The ‘people with guns’ in the minimal definition of democracy refers to the politicians who control the armed forces. Democracy fails when elected officials who have the authority to tell the generals what to do refuse to give it up. Or when the generals refuse to listen.</p>
</blockquote>
<blockquote>
<p>Whichever way you slice and dice the different types of coup, there is one fundamental distinction between them: some coups need to make clear that democracy is over in order to succeed; and some coups need to pretend that democracy is still intact.</p>
</blockquote>
<blockquote>
<p>The more democracy is taken for granted, the more chance there is to subvert it without having to overthrow it.</p>
</blockquote>
<blockquote>
<p>In any democracy there will be winners and losers. In the words of two American political scientists, Joe Parent and Joe Uscinski, ‘conspiracy theories are for loser</p>
</blockquote>
<blockquote>
<p>A calamity that wipes out the property and lives of the rich as effectively as those of the poor will make for a more equal society. It will also be hell on earth.</p>
</blockquote>
<blockquote>
<p>Minor progress is possible. Big progress is elusive, and always liable to be derailed by the backlash small progress provokes. We may be stuck.</p>
</blockquote>
<blockquote>
<p>Democracies have two big advantages in dealing with environmental dangers. One is the effective power of pressure groups, which can raise inconvenient truths. The second is market economies, which can experiment with alternative solutions.</p>
</blockquote>
<blockquote>
<p>If no one is trying to strike a deal, no one has anything to lose by digging in. Democratic politics is always damaged by the attempt to get round it.</p>
</blockquote>
<blockquote>
<p>In the rarefied atmosphere of existential risk, politics barely gets discussed at all. Instead, putative solutions focus on technical fixes — like building off switches that can’t be tampered with. Meaningful choices for human beings get reduced to the decisions of the few people who understand how the technology works — they are the ones who need to do the right thing. Only those with the capacity to build these machines have the capacity to stop them. Everyone else is a bystander.</p>
</blockquote>
<blockquote>
<p>Democracy cannot control existential risk. The most it can hope for is to be spared by it. This is how democracy gets treated by the existential risk-management industry: with kid gloves, like some precious object of historic value that might yet turn out to have an incidental use. No one wants to dismiss democracy out of hand. It would be terrible to see it disappear, just as it would be terrible to imagine the Louvre going up in a puff of smoke. So it gets brought along for the existential ride.</p>
</blockquote>
<blockquote>
<p>Seen from the perspective of game theory, democratic decision-making is often idiotic. But it can be a useful idiot.</p>
</blockquote>
<blockquote>
<p>The lesson of the Cold War and beyond is that democracy can co-exist with existential risk, but not on terms that make sense to either side. Thinking about the end of the world is too much for democracy to cope with, but not enough to kill it off. Democracy persists, unhappily joined to a partner it cannot really tolerate.</p>
</blockquote>
<blockquote>
<p>Sleepwalking and tightrope walking are both features of contemporary democracy. It is what gives our politics its peculiar double quality of attentiveness and carelessness.</p>
</blockquote>
<blockquote>
<p>Because this is politics, both parties were driven by contingencies they struggled to control. There was no real conspiracy on either side. Yet politicians who appear to be in a trance-like state provide the fuel for conspiracy theories. The creature is asleep but it moves purposefully. Someone must be pulling the strings.</p>
</blockquote>
<blockquote>
<p>Contemporary democracy is haunted by a sense of what it has lost. Some of the loss is the capacity for genuine self-expression. We do not walk the tightrope. It is done for us, by functionaries who are motivated by their anxious desire not to fall. The noise of the crowd is not an integral part of the performance. It is another hazard to be faced in the attempt to keep upright and moving forwards. No one reaches the other side and then turns to come back just for the hell of it. The purpose of the performance is simply to keep aloft.</p>
</blockquote>
<blockquote>
<p>Just as democracy will end at some point, so too will intelligent machines arrive eventually, and perhaps even suddenly. But we are not there yet.</p>
</blockquote>
<blockquote>
<p>Waiting for the AI revolution that never comes can be a giant displacement activity. While we are worrying about the dawn of intelligent machines, unintelligent machines are already doing much of the work. Computers may not have learned how to think for themselves. But we have learned how to let them think for us. A machine does not have to be intelligent to perform tasks that traditionally fall within the ambit of human intelligence. All it takes is for the humans to franchise the work out to the machine, having first told the machine what to do.</p>
</blockquote>
<blockquote>
<p>The danger of unintelligent machines is that, as they grow in power and usefulness, they lure intelligent human beings into relying on them for too much.</p>
</blockquote>
<blockquote>
<p>The same could hold for politics. The machine solves the problem; the politician helps us to understand what the solution means. Democracy might get better.</p>
</blockquote>
<blockquote>
<p>Technology by itself does not determine our future. But it will if we let it.</p>
</blockquote>
<blockquote>
<p>Corporations spew out further corporations — shells within shells — simply to make it hard for ordinary human beings to understand what they are up to. One of the nightmare scenarios for our robot future is what would happen if the robots could self-replicate. We already have some idea of what that would be like — it’s the corporate world.</p>
</blockquote>
<blockquote>
<p>But it is not impossible. It takes political will. The complex machinery of the modern state often obscures the presence of political will. We can’t seem to find the ghost in the machine when we need it. None the less, it is in there somewhere.</p>
</blockquote>
<blockquote>
<p>Look again at Hobbes’s picture of the state. Suitably updated, it could be a picture of Facebook. Just put Zuckerberg’s head at the top. He is no emperor. He is the sovereign of a vast corporate machine, whose component parts are made from the input of huge numbers of individual human beings. These people provide Facebook with its power, but they share very little of that power themselves. What they get in return is the freedom to do their own thing. That was the promise of Hobbes’s state, too. Hobbes didn’t offer the citizens control over the monster they had created. What he offered them instead was control over their own lives in exchange for giving life to an artificial creature that could underpin their shared existence. He traded them personal freedom for political control.</p>
</blockquote>
<blockquote>
<p>The state provides us with services. Facebook helps us curate our lives. The state can make us feel secure. Facebook can make us feel loved.</p>
</blockquote>
<blockquote>
<p>The long history of modern representative democracy has been a largely successful attempt to tame these wilder impulses. We don’t lynch any more. We don’t tar and feather. We don’t ostracise. Except on Twitter.</p>
</blockquote>
<blockquote>
<p>Twitter is sometimes described as being like the Wild West. But really it is the closest thing we have to the democracy of the ancient world: fickle, violent, empowering.</p>
</blockquote>
<blockquote>
<p>We all want trustworthy politicians. Knowing what politicians are up to at all times might look like a way for us to trust them completely. But that is not trust. It is oversight, which is the opposite of trust. Once we know everything that is going on, trust becomes meaningless. We have no need to trust people who can never betray us: they might as well be machines. The precondition for trust is the possibility that we will be disappointed. To rule out disappointment is to give up on trusting anyone. It is self-defeating.</p>
</blockquote>
<blockquote>
<p>Representative democracy has always been a watching game. We watch them, to make sure they don’t take advantage of the power we have given them. They watch us, to make sure we don’t take advantage of the freedom they have given us.</p>
</blockquote>
<blockquote>
<p>Who watches the watchers is the question to which representative democracy has no good answer once watching becomes too much like hard work.</p>
</blockquote>
<blockquote>
<p>Again, it is a question of incentives, time and human resources. Even corrupt and inefficient states tend to have more of each of these than their opponents, who are limited by their need to improvise. To this point the internet has not proved to be an autocracy-busting machine. It has turned into another useful tool of power.</p>
</blockquote>
<blockquote>
<p>There is every reason to believe Zuckerberg when he says that he wants to make the manipulation stop. He didn’t intend for it to happen. That’s the problem: no one did. It is just a side effect of being in the advertising business.</p>
</blockquote>
<blockquote>
<p>Politicians are not like doctors or other professionals. We do not simply look to them for guidance and help. We look for them to reflect who we are. Superior forms of knowledge get in the way of that.</p>
</blockquote>
<blockquote>
<p>The most radical critics of contemporary democracy offer solutions that sound more like symptoms of what has gone wrong than any possible cure. Both Land and Yarvin are conspiracy theorists on a gargantuan scale. Their contempt for everything they dislike outweighs their capacity to describe anything plausible that might replace it. The political world they conjure up is a caricature, populated with incredible heroes and villains, which makes it impossible to believe in. This is true of many people who have given up on democracy. Their loathing for it leaves them unable to think about how it might turn into something else. They just want to get to the next stage as quickly as possible.</p>
</blockquote>
<blockquote>
<p>Widespread contemporary disgust with democratic politics is unmatched by any agreement about what would be better. Most of the alternatives sound a lot worse.</p>
</blockquote>
<blockquote>
<p>There is little difference between thinking that there is no alternative and believing that the only alternatives are the outrageous ones.</p>
</blockquote>
<blockquote>
<p>Contemporary authoritarians have tried to learn the lessons of the twentieth century like everyone else. They offer the other half of what democracy can provide, but not the whole. In place of personal dignity plus collective benefits, they promise personal benefits plus collective dignity.</p>
</blockquote>
<blockquote>
<p>Maybe it is not a trade-off. Maybe it is a straightforward choice. If we insist that every voice counts, then we shouldn’t be surprised that politics turns into a cacophonous mess. If we want the best results, perhaps we should limit political input to the people who know best how to achieve them.</p>
</blockquote>
<blockquote>
<p>Even highly qualified economists often haven’t a clue what’s best to do. What they know is how to operate a complex system they have been instrumental in building, so long as it behaves the way it is meant to.</p>
</blockquote>
<blockquote>
<p>For now, technology is fraying us more than it is liberating us.</p>
</blockquote>
<blockquote>
<p>Contemporary democracy is no exception. Macro events and micro experiences squeeze out the room for reasonable compromise. When people look for the institutions that might facilitate such compromise, they find that they have been hollowed out by the pull of political fears and frustrations that are either too big or too small to fit them.</p>
</blockquote>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
