<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Leon de Winter landverrader :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Naar aanleiding van de Zomergasten met Leon de Winter had ik al wat aantekeningen gemaakt. Deze zaterdag las ik in de Volkskrant Femke Halsema&rsquo;s veroordeling van de Winter en zijn debat-techniek. Ik heb mijn aantekeningen van toen er maar weer bij gepakt.
Halsema&rsquo;s felste kritiek is dat de Winter en de zijnen graag gebruik maken van de vrijheid van meningsuiting, maar zodra andersdenkenden zich van hetzelfde instrument bedienen worden uitgemaakt voor: ‘heulers met fascisten en anti-semieten’. Ze heeft gelijk dat dat een flauwe manier van debatteren is.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/leon-de-winter-landverrader/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Leon de Winter landverrader">
  <meta property="og:description" content="Naar aanleiding van de Zomergasten met Leon de Winter had ik al wat aantekeningen gemaakt. Deze zaterdag las ik in de Volkskrant Femke Halsema’s veroordeling van de Winter en zijn debat-techniek. Ik heb mijn aantekeningen van toen er maar weer bij gepakt.
Halsema’s felste kritiek is dat de Winter en de zijnen graag gebruik maken van de vrijheid van meningsuiting, maar zodra andersdenkenden zich van hetzelfde instrument bedienen worden uitgemaakt voor: ‘heulers met fascisten en anti-semieten’. Ze heeft gelijk dat dat een flauwe manier van debatteren is.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-04-19T11:58:38+00:00">
    <meta property="article:modified_time" content="2017-04-19T11:58:38+00:00">
    <meta property="article:tag" content="Krant">
    <meta property="article:tag" content="Politiek">
    <meta property="article:tag" content="Televisie">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Leon de Winter landverrader">
  <meta name="twitter:description" content="Naar aanleiding van de Zomergasten met Leon de Winter had ik al wat aantekeningen gemaakt. Deze zaterdag las ik in de Volkskrant Femke Halsema’s veroordeling van de Winter en zijn debat-techniek. Ik heb mijn aantekeningen van toen er maar weer bij gepakt.
Halsema’s felste kritiek is dat de Winter en de zijnen graag gebruik maken van de vrijheid van meningsuiting, maar zodra andersdenkenden zich van hetzelfde instrument bedienen worden uitgemaakt voor: ‘heulers met fascisten en anti-semieten’. Ze heeft gelijk dat dat een flauwe manier van debatteren is.">


<link rel="canonical" href="http://localhost:1313/blog/leon-de-winter-landverrader/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/leon-de-winter-landverrader/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/leon-de-winter-landverrader/">Leon de Winter landverrader</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/nederlands/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Nederlands
        </a>
      </li>
      
      <li>
        <a href="/categories/politics/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Politics
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/krant/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Krant</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/politiek/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Politiek</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/televisie/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Televisie</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2017-04-19T11:58:38&#43;00:00">
      2017-04-19
    </time>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>Naar aanleiding van <a href="http://www.uitzendinggemist.nl/afleveringen/1149166" target="_blank" rel="noopener">de Zomergasten met Leon de Winter</a>
 had ik al wat aantekeningen gemaakt. Deze zaterdag las ik in de Volkskrant Femke Halsema&rsquo;s veroordeling van de Winter en zijn debat-techniek. Ik heb mijn aantekeningen van toen er maar weer bij gepakt.</p>
<p>Halsema&rsquo;s felste kritiek is dat de Winter en de zijnen graag gebruik maken van de vrijheid van meningsuiting, maar zodra andersdenkenden zich van hetzelfde instrument bedienen worden uitgemaakt voor: ‘heulers met fascisten en anti-semieten’. Ze heeft gelijk dat dat een flauwe manier van debatteren is.</p>
<p>Mijn kritiek van de Winter gaat verder. Doordat hij olie op het vuur gooit en de doelen van terroristen verkeerd voorstelt, frustreert hij doeltreffende maatregelen tegen terrorisme. Tegelijkertijd zaait hij angst waar hij maar kan en hiermee helpt hij terroristen in feite hun doel van terreur te bewerkstelligen.</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/blog/leon-de-winter-landverrader/dewinter_hu_b65c6329e287ac55.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/blog/leon-de-winter-landverrader/dewinter_hu_a8f42194b6bde6d3.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/blog/leon-de-winter-landverrader/dewinter_hu_3693c2dabe263201.jpg" width="330" height="244" alt="Leon de Winter" title="Leon de Winter" loading="lazy" />
  </picture>
</div>
</p>
<p>Eerst de uitleg dat terrorisme geen effectief middel is voor de doelen die terroristen écht willen bereiken onder al die rhetoriek. Die doelen zijn vaak een stuk redelijker dan het met wortel en tak uitroeien van de Westerse beschaving. Daarna leg ik uit waarom bang zijn en dat laten zien wel het domste is wat je kunt doen tegen een terroristische dreiging.</p>
<h3 id="ineffectiviteit-van-terrorisme">Ineffectiviteit van terrorisme</h3>
<p>In een recent artikel (via <a href="http://www.schneier.com/blog/archives/2007/07/why_terrorism_d.html" target="_blank" rel="noopener">Schneier</a>
) “Why Terrorism Does Not Work”wordt betoogd dat terrorisme in verreweg de meeste gevallen niet leidt tot succes.</p>
<p>Terrorisme is dus weinig effectief voor de meeste doelen. Voor die gevallen waarin er effect wordt gesorteerd, is die effectiviteit sterk gecorreleerd met de soort doelen die terroristen nastreven en sterker nog met hun doelwitkeuze: burgers danwel militairen.</p>
<p><strong>Doelen:</strong> Doelen van terroristen zijn onder te verdelen in maximalistisch, beperkt, en idiosyncratisch of gemengd. Beperkte doelen omvatten fysiek tastbare eisen zoals uitwisseling van land of gevangenen. Maximalistische doelen zijn erop gericht om verandering in de waarden en ideologie van een land teweeg te brengen ((Idiosyncratische doelen vallen buiten de tweedeling ideologie-land en zijn gericht op het vernietigen van andere groeperingen of het verbreken van relaties tussen staten.)).
Beperkte doelen zijn nog weleens gedeeltelijk of compleet haalbaar. Maximalistische doelen zijn bijna per definitie al niet haalbaar. De doelen zijn te verstrekkend en daarnaast zijn de kosten ((Veranderen van ideologie, samenleving etc. doe je niet zomaar.)) voor de verliezende partij te groot.</p>
<p><strong>Doelwitten:</strong> De keuze voor ofwel militaire doelen ofwel burgerdoelen is nog bepalender voor het succes omdat de doelwitkeuze impliciet de vermeende doelen van terroristen bepaalt. Mensen hebben bij aanslagen op burgerdoelen de neiging om de resultaten van de aanslagen toe te schrijven aan de doelen van terroristen ((Dit volgens een theorie die de Correspondent Inference Theory heet.)) met redeneringen als: ‘ze hebben een paar van ons doodgemaakt, dus ze willen ons allemaal doodmaken’. Aanslagen op burgerdoelen laten de bevolking denken dat de terroristen maximalistische doelen nastreven en roepen dus veel weerstand op.</p>
<p>Het maakt dus niet uit of de doelen van terroristen beperkt zijn of niet, door een verkeerde doelwitkeuze worden ze aangezien voor maximalistisch. De terroristen willen in de meeste gevallen geen maximalistische doelen behalen maar ze wekken wel de weerstand en de tegenmaatregelen op die daarmee gepaard gaan.</p>
<p>Terroristen zijn zich hier waarschijnlijk niet bewust van als je kijkt naar hun rhetoriek maar door hun doelwitkeuze maken ze het onwaarschijnlijk dat ze hun doelen ooit gaan behalen ((In het artikel worden als cases de Tsjetsjeense aanslagen in Rusland, de aanslagen van Al-Qaeda op het WTC en de eerste intifada in Israel behandeld.)). De maatregelen tegen terrorisme zijn ook weinig effectief, maken vaak niet de bevolking veiliger en doen weinig aan de echte oorzaken van dat terrorisme.</p>
<p>De Winter roept continu dat de terroristen ons allemaal dood willen maken en dat ze onze manier van leven en onze vrijheden haten ((Hij heeft <a href="http://www.elsevier.nl/opinie/weblog/asp/artnr/159844/weblogid/59/index.html" target="_blank" rel="noopener">een weblog</a>
 bij Elsevier waar hij zijn boodschap verspreidt.)). Dit misverstand is gegeven bovenstaande theorie begrijpelijk maar helpt ons niet verder.</p>
<p>Hij polariseert het debat tot een niveau waar weinig zinnige discussie meer mogelijk is. Door zijn verkeerde voorstelling van de doelen van de terroristen —iets wat hij met de terroristen gemeen heeft— pleit hij voor tegenmaatregelen die ons niet veiliger gaan maken en die zeker niet de hoeveelheid terrorisme op de wereld gaan verminderen. Het ontkennen van de echte oorzaken van terrorisme en funeste oorlogen voeren op dubieuze gronden gaan ons niet helpen ((Het artikel sluit af met: “Third, correspondent inference theory may have prescriptive utility for conducting a more strategic and humane war on terrorism. If countries impute terrorists’ motives from the consequences of their actions, then the communities in which terrorists thrive may impute states’ motives from the consequences of their counterterrorism policies, reinforcing the strategic logic of minimizing collateral damage. Correspondent inference theory can explain not only why terrorist campaigns rarely work, but also perhaps why counter-terrorism campaigns tend to breed even more terrorism.”)). Daardoor lopen we in feite alleen maar meer gevaar.</p>
<h3 id="raadgever-van-angst">Raadgever van angst</h3>
<p>Het overgrote deel van de terroristen wil onze manier van leven dus niet veranderen. Misschien is er een kleine groep terroristen die dat wél wil. De Winter helpt en steunt deze groep terroristen met zijn angstzaaierij.</p>
<p>Angst was in de uitzending van Zomergasten een toegegeven belangrijke motivator voor de Winter. Angst voor de terroristen en voor wat ze ons aan willen doen. Deze angst dat de terroristen ons en onze manier van leven willen vernietigen is grotendeels ongegrond. Voor zover zo&rsquo;n angst gegrond zou zijn, is toegeven aan die angst wel het ergste wat we kunnen doen. Leon de Winter zelf zegt ook dat hij bang is. Van een zelfbenoemd leider in een van de grootste conflicten van deze tijd —volgens de Winter— mogen we toch wel iets meer moed verwachten?</p>
<p>Het doel van maximalistische terroristen is zoals het woord al zegt: het verspreiden van terreur (zie weer <a href="http://www.schneier.com/blog/archives/2006/08/what_the_terror.html" target="_blank" rel="noopener">Schneier</a>
), niet het doden van mensen. Dode mensen zijn niet meer te beïnvloeden, ze worden alleen maar gebruikt om de nog levenden angst aan te jagen. Door angst te prediken en te hameren op de potentiele gevaren en risico&rsquo;s ((De Winter&rsquo;s geliefde kernbom die elk moment op het Westen kan vallen.)) hoe klein de kans daarop ook is, herhalen en versterken we de angst die terorrisme veroorzaakt.</p>
<p>Wat kun je dan het beste doen tegen de terroristen die angst willen zaaien en daarmee onze manier van leven willen veranderen? De effectiefste manier om te zorgen dat dit niet gebeurt is: weerstand bieden, weigeren bang te zijn en geen concessies doen aan de vrijheid en onze manier van leven.</p>
<h3 id="opportunistische-collaboratie">Opportunistische collaboratie</h3>
<p>Angst is een slechte raadgever en staat rationeel denken in de weg. De Winter is hier het levende bewijs van. Leon de Winter bevordert mispercepties over de doelen van terroristen, hij verspreidt en vermenigvuldigt angst, hij polariseert de discussie waardoor vooruitgang bemoeilijkt wordt en hij haalt hard uit naar iedereen die anders —en waarschijnlijk rationeler— denkt.</p>
<p>Al deze handelingen maken hem in het beste geval een opportunist die gedijt op ideologische conflicten en in het ergste geval een landverrader die collaboreert met de terroristen om hun agenda van angst te bevorderen.</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
