<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Week 285: dots connected, games demoed, book proposals written, programming taught, apps prototyped :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="I&rsquo;ll include here Hubbub&rsquo;s two reasons for celebration which were also reasons for me to celebrate and I&rsquo;ll add a third in a bit. These really are the weeks when a lot of stuff is happening, being built and delivered. Not that much time for idle talk and reflection, though that too will return.
I also booked my ticket to Australia for the end of October. I&rsquo;m flying in on Melbourne via Beijing and flying out of Sydney some three weeks later. I always thought I had to see the economic miracle of China for myself, so I&rsquo;ll be stopping over there for a couple of days before going on serious surfing/hiking/diving in Oz.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/week-285-dots-connected-games-demoed-book-proposals-written-programming-taught-apps-prototyped/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Week 285: dots connected, games demoed, book proposals written, programming taught, apps prototyped">
  <meta property="og:description" content="I’ll include here Hubbub’s two reasons for celebration which were also reasons for me to celebrate and I’ll add a third in a bit. These really are the weeks when a lot of stuff is happening, being built and delivered. Not that much time for idle talk and reflection, though that too will return.
I also booked my ticket to Australia for the end of October. I’m flying in on Melbourne via Beijing and flying out of Sydney some three weeks later. I always thought I had to see the economic miracle of China for myself, so I’ll be stopping over there for a couple of days before going on serious surfing/hiking/diving in Oz.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-09-04T07:51:32+00:00">
    <meta property="article:modified_time" content="2012-09-04T07:51:32+00:00">
    <meta property="article:tag" content="Weeknotes">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Week 285: dots connected, games demoed, book proposals written, programming taught, apps prototyped">
  <meta name="twitter:description" content="I’ll include here Hubbub’s two reasons for celebration which were also reasons for me to celebrate and I’ll add a third in a bit. These really are the weeks when a lot of stuff is happening, being built and delivered. Not that much time for idle talk and reflection, though that too will return.
I also booked my ticket to Australia for the end of October. I’m flying in on Melbourne via Beijing and flying out of Sydney some three weeks later. I always thought I had to see the economic miracle of China for myself, so I’ll be stopping over there for a couple of days before going on serious surfing/hiking/diving in Oz.">


<link rel="canonical" href="http://localhost:1313/blog/week-285-dots-connected-games-demoed-book-proposals-written-programming-taught-apps-prototyped/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/week-285-dots-connected-games-demoed-book-proposals-written-programming-taught-apps-prototyped/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/week-285-dots-connected-games-demoed-book-proposals-written-programming-taught-apps-prototyped/">Week 285: dots connected, games demoed, book proposals written, programming taught, apps prototyped</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/monster-swell/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Monster-Swell
        </a>
      </li>
      
      <li>
        <a href="/categories/work/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Work
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/weeknotes/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Weeknotes</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2012-09-04T07:51:32&#43;00:00">
      2012-09-04
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      3 minutes to read
    </span>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>I&rsquo;ll include here <a href="http://whatsthehubbub.nl/blog/2012/09/week-159/" target="_blank" rel="noopener">Hubbub&rsquo;s two reasons for celebration</a>
 which were also reasons for me to celebrate and I&rsquo;ll add a third in a bit. These really are the weeks when a lot of stuff is happening, being built and delivered. Not that much time for idle talk and reflection, though that too will return.</p>
<p>I also booked my ticket to Australia for the end of October. I&rsquo;m flying in on Melbourne via Beijing and flying out of Sydney some three weeks later. I always thought I had to see the economic miracle of China for myself, so I&rsquo;ll be stopping over there for a couple of days before going on serious surfing/hiking/diving in Oz.</p>
<p><a href="http://www.flickr.com/photos/alper/7889652352/" title="Bike parking norms by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm9.staticflickr.com/8303/7889652352_9659e51c88.jpg"
      alt="Bike parking norms" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>I also launched an <a href="https://gidsy.com/activities/amsterdam/11034/programming-for-beginners" target="_blank" rel="noopener">activity on Gidsy to teach programming to absolute beginners</a>
 which —I am glad to say— has been fully booked by now. Strangely enough this is a topic that is massively underrepresented in the Netherlands while in other countries there are <a href="http://railsgirls.com/" target="_blank" rel="noopener">groups popping up</a>
 left and right. I hope to play some part in spreading knowledge of programming, but I cannot do this by myself and it should spread out to be a wider movement.</p>
<p>Thursday afternoon I spent two and a half hours outputting two and a half thousand words for the book I&rsquo;m planning to write on the future of client based creative work. I believe this is a topic that does not get enough attention or love from the people who are active in this conversation. There are still a lot of people who have not made the transition from client work into product work and that kind of work will probably always exist. I think it is time to redeem working for clients and show a way to do it that maintains both dignity and fun.</p>
<p>That same night I went to <a href="http://www.meetup.com/Berlin-iOS-User-Group/" target="_blank" rel="noopener">the iOS meetup in Berlin</a>
 and presented a sneak peek of <a href="http://whatsthehubbub.nl/?s=beestenbende&amp;searchsubmit=Search" target="_blank" rel="noopener">Beestenbende</a>
 to my colleagues iOS programmers. I was glad to see that our app was well received by those present.</p>
<p>And Friday finally we had a full on integration of the <a href="http://playingwithpigs.nl" target="_blank" rel="noopener">Pig Chase</a>
 game running remotely from the Berlin studio to Utrecht. That was a pretty difficult nut to crack and very nice to finally have working. You don&rsquo;t see a lot of games doing stuff with real-time video and remote real-time action because it&rsquo;s pretty damn difficult. Fortunately that is our recipe for broad succes: <strong>pick difficult problems and solve them properly.</strong> <a href="http://www.flickr.com/photos/alper/7899753422/" title="Moving a dot remotely, real-time video, real-time controls by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm9.staticflickr.com/8462/7899753422_7975228f04.jpg"
      alt="Moving a dot remotely, real-time video, real-time controls" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Then I dropped by at my friends over at HIIG where they were taping yet another radio show about the internet:
<a href="http://www.flickr.com/photos/alper/7901654036/" title="Tame and lame discussion about the internet as the Germans are wont to do by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm9.staticflickr.com/8031/7901654036_a1fcd0559f.jpg"
      alt="Tame and lame discussion about the internet as the Germans are wont to do" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>And finally I rode with the Berlin Critical Mass on Friday night. Quite the experience and I&rsquo;ll be looking to repeat that soon again.
<a href="http://www.flickr.com/photos/alper/7901820666/" title="Seeing this again but now with a hundred Critical Mass cyclists by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm9.staticflickr.com/8180/7901820666_432009c971.jpg"
      alt="Seeing this again but now with a hundred Critical Mass cyclists" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>I spent most of Saturday afternoon tutoring Python as part of the <a href="http://www.opentechschool.org/" target="_blank" rel="noopener">Open Tech School</a>
 workshop to get people into programming. That was very fun and utterly draining.</p>
<p><a href="http://www.flickr.com/photos/alper/7905815066/" title="Teaching python to the multitudes by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm9.staticflickr.com/8435/7905815066_9b81a09a61.jpg"
      alt="Teaching python to the multitudes" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Then after spending the day teaching people to program with a dangerously low blood sugar level I moved over most of my stuff from Adalbertstraße to Oranienstraße proper. Notifications of address changes and invitations for office warming drinks are forthcoming.</p>
<p>Then for the rest of the weekend I did a lot of nothing during the day and lots of programming during the night which resulted in the first private release of <em>kohi</em>. Get in touch with me if you want to be a part of the initial group of users and I&rsquo;ll include you as soon as we have something more substantial to share.</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
