<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Highlights for Broken Angels :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" At the very least, you habitually find yourself in unfamiliar bodies on unfamiliar worlds where people are shooting at you. Even on a good day, no amount of briefing can prepare you for a total change of environment like that, and in the invariably unstable to lethally dangerous sets of circumstances the Envoys have been created to deal with, there just isn&rsquo;t any point.
Since it is logistically impossible to expect everything, she told us evenly, we will teach you not to expect anything. That way, you will be ready for it.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/highlights-for-broken-angels/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Highlights for Broken Angels">
  <meta property="og:description" content="At the very least, you habitually find yourself in unfamiliar bodies on unfamiliar worlds where people are shooting at you. Even on a good day, no amount of briefing can prepare you for a total change of environment like that, and in the invariably unstable to lethally dangerous sets of circumstances the Envoys have been created to deal with, there just isn’t any point.
Since it is logistically impossible to expect everything, she told us evenly, we will teach you not to expect anything. That way, you will be ready for it.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-04-16T20:03:46+00:00">
    <meta property="article:modified_time" content="2018-04-16T20:03:46+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights for Broken Angels">
  <meta name="twitter:description" content="At the very least, you habitually find yourself in unfamiliar bodies on unfamiliar worlds where people are shooting at you. Even on a good day, no amount of briefing can prepare you for a total change of environment like that, and in the invariably unstable to lethally dangerous sets of circumstances the Envoys have been created to deal with, there just isn’t any point.
Since it is logistically impossible to expect everything, she told us evenly, we will teach you not to expect anything. That way, you will be ready for it.">


<link rel="canonical" href="http://localhost:1313/blog/highlights-for-broken-angels/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/highlights-for-broken-angels/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/highlights-for-broken-angels/">Highlights for Broken Angels</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2018-04-16T20:03:46&#43;00:00">
      2018-04-16
    </time>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>At the very least, you habitually find yourself in unfamiliar bodies on unfamiliar worlds where people are shooting at you. Even on a good day, no amount of briefing can prepare you for a total change of environment like that, and in the invariably unstable to lethally dangerous sets of circumstances the Envoys have been created to deal with, there just isn&rsquo;t any point.</p>
</blockquote>
<blockquote>
<p>Since it is logistically impossible to expect everything, she told us evenly, we will teach you not to expect anything. That way, you will be ready for it.</p>
</blockquote>
<blockquote>
<p>But really, I&rsquo;m optimistic. You&rsquo;d be surprised how many soldiers still find it difficult to shoot small children, even in these troubled times.</p>
</blockquote>
<blockquote>
<p>Testing the human frame to destruction</p>
</blockquote>
<blockquote>
<p>Lapinee, a construct vocalist, was designed and launched to front the replacement song, which told the story of a young boy, orphaned in a Kempist sneak raid but then adopted by a kindly corporate bloc and brought up to realise his full potential as a top-level planetary executive.</p>
</blockquote>
<blockquote>
<p>Maximum utility for ALL resources is our ultimate goal.</p>
</blockquote>
<blockquote>
<p>Mandrake was the commercial world&rsquo;s equivalent of Carrera&rsquo;s Wedge, and you had to assume a corresponding approach to latitudes of initiative at executive levels. There was really no other way for a cutting-edge organism to work.</p>
</blockquote>
<blockquote>
<p>And like Quell says, rip open the diseased heart of a corporation and what spills out?'</p>
<p>&lsquo;People.&rsquo;</p>
</blockquote>
<blockquote>
<p>Body armour for the soul.</p>
</blockquote>
<blockquote>
<p>There&rsquo;s a virtual version of me in the machine with some psychosurgeon peripherals wired in. I&rsquo;ll send it in to bring back the best dozen and a half.</p>
</blockquote>
<blockquote>
<p>&lsquo;Look at that, Kovacs. We&rsquo;re drinking coffee so far from Earth you have to work hard to pick out Sol in the night sky. We were carried here on a wind that blows in a dimension we cannot see or touch. Stored as dreams in the mind of a machine that thinks in a fashion so far in advance of our own brains it might as well carry the name of god. We have been resurrected into bodies not our own, grown in a secret garden outwith the body of any mortal woman. These are the facts of our existence, Kovacs. How, then, are they different, or any less mystical, than the belief that there is another realm where the dead live in the company of beings so far beyond us we must call them gods?&rsquo;</p>
</blockquote>
<blockquote>
<p>We don&rsquo;t need recourse to the places of origin to explain them. I&rsquo;m just trying to show you how limited your world view is without an acceptance of wonder.</p>
</blockquote>
<blockquote>
<p>Times change, but market forces are forever. History unreels, the real dead stay that way.</p>
<p>The rest of us get to go on.</p>
</blockquote>
<blockquote>
<p>She said wars are fought over hormones. Male hormones, largely. It&rsquo;s not about winning or losing at all, it&rsquo;s about hormonal discharge.</p>
</blockquote>
<blockquote>
<p>War has a soothing, simplifying effect on politics that must hit the politicians like a betathanatine rush. You don&rsquo;t have to balance the issues any more, and you can justify anything. Fight and win, and bring the victory home.</p>
</blockquote>
<blockquote>
<p>&lsquo;Every skill must be practised. Every act rehearsed. A blade is only a blade when it cuts.&rsquo;</p>
</blockquote>
<blockquote>
<p>The wisdom of the ages shredded at a stroke into the pipe-cooked musings of a bunch of canal-dive barflies. Lao Tzu, Confucius, Jesus Christ, Muhammed — what did these guys know? Parochial locals, never even been off the planet. Where were they when the Martians were crossing interstellar space.</p>
</blockquote>
<blockquote>
<p>Face the facts. Then act on them. It&rsquo;s the only mantra I know, the only doctrine I have to offer you, and it&rsquo;s harder than you&rsquo;d think, because I swear humans seem hardwired to do anything but. Face the facts. Don&rsquo;t pray, don&rsquo;t wish, don&rsquo;t buy into centuries-old dogma and dead rhetoric. Don&rsquo;t give in to your conditioning or your visions or your fucked-up sense of . . . whatever. FACE THE FACTS. THEN act.</p>
</blockquote>
<blockquote>
<p>He was like all of them. Same intensity, same goddamned fucking conviction that he was right. Just a different dream of what he was right about.</p>
</blockquote>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
