<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Highlights for Certain to Win by Chet Richards :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" War strategies, however, rest on a deeper foundation of people working together under stress and uncertainty, and good ones shape the terms of the conflict to their liking before combat begins.
What the commanders had, at best, was information about the enemy within a few miles of them.
Rather than dig in and “consolidate his position,”or otherwise savor the fruits of victory, he proceeded to use his advantage in time to neutralize his opponents’ forces and weapons.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/notes-for-certain-to-win-by-chet-richards/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Highlights for Certain to Win by Chet Richards">
  <meta property="og:description" content="War strategies, however, rest on a deeper foundation of people working together under stress and uncertainty, and good ones shape the terms of the conflict to their liking before combat begins.
What the commanders had, at best, was information about the enemy within a few miles of them.
Rather than dig in and “consolidate his position,”or otherwise savor the fruits of victory, he proceeded to use his advantage in time to neutralize his opponents’ forces and weapons.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-09-06T14:54:58+00:00">
    <meta property="article:modified_time" content="2016-09-06T14:54:58+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights for Certain to Win by Chet Richards">
  <meta name="twitter:description" content="War strategies, however, rest on a deeper foundation of people working together under stress and uncertainty, and good ones shape the terms of the conflict to their liking before combat begins.
What the commanders had, at best, was information about the enemy within a few miles of them.
Rather than dig in and “consolidate his position,”or otherwise savor the fruits of victory, he proceeded to use his advantage in time to neutralize his opponents’ forces and weapons.">


<link rel="canonical" href="http://localhost:1313/blog/notes-for-certain-to-win-by-chet-richards/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/notes-for-certain-to-win-by-chet-richards/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/notes-for-certain-to-win-by-chet-richards/">Highlights for Certain to Win by Chet Richards</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2016-09-06T14:54:58&#43;00:00">
      2016-09-06
    </time>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>War strategies, however, rest on a deeper foundation of people working together under stress and uncertainty, and good ones shape the terms of the conflict to their liking before combat begins.</p>
</blockquote>
<blockquote>
<p>What the commanders had, at best, was information about the enemy within a few miles of them.</p>
</blockquote>
<blockquote>
<p>Rather than dig in and “consolidate his position,”or otherwise savor the fruits of victory, he proceeded to use his advantage in time to neutralize his opponents’ forces and weapons.</p>
</blockquote>
<blockquote>
<p>Your other choice, if you believe that you do not have the resources to carry out the order, or that it is just plain dumb, is to challenge it. The German system encouraged this, but once agreement was reached, the superior could assume that the mission would be accomplished.</p>
</blockquote>
<blockquote>
<p>the greater risk is the loss of time that comes from always trying to be explicit.</p>
</blockquote>
<blockquote>
<p>He must observe the environment, which includes himself, his opponent, the physical, mental, and moral situation, and potential allies and opponents.</p>
</blockquote>
<blockquote>
<p>The idea behind strategy is to create chaos in the opponent, not in ourselves.</p>
</blockquote>
<blockquote>
<p>Strategy is a mental tapestry of changing intentions for harmonizing and focusing our efforts as a basis for realizing some aim or purpose in an unfolding and often unforeseen world of many bewildering events and many contending interests.</p>
</blockquote>
<blockquote>
<p>He starts blaming the customer, or insisting that his sales force “educate the customer.”</p>
</blockquote>
<blockquote>
<p>Basic Rule of All Competition (BRAC): You are not smarter than either the customer or the competition.</p>
</blockquote>
<blockquote>
<p>Another, and more insidious strategic effect of complex methodologies is that they can turn the attention of the company inwards. Most of them, for example, require extensive input.</p>
</blockquote>
<blockquote>
<p>As Musashi summarized it, in the translation by Hanshi Steve Kaufman, which was Boyd’s favorite:Practice is the only way that you will ever come to understand what the Way of the warrior is about . . . Words can only bring you to the foot of the path . . .”</p>
</blockquote>
<blockquote>
<p>Deming rails against organizations that don’t understand the importance of requiring first-line supervisors to have expertise in the jobs they manage. How can a supervisor have a “feel”for how his operation is going if he’s never done it?</p>
</blockquote>
<blockquote>
<p>Communications is the bottoms-up aspect of command and control, and the Marines define “control,”to be this stream of information.</p>
</blockquote>
<blockquote>
<p>Obviously it takes a lot of mutual trust to know whom to appoint to which missions and especially to admit and quickly communicate mistakes.</p>
</blockquote>
<blockquote>
<p>Concentrate instead on the essence of the concept, which is to devolve maximum responsibility onto the subordinate, in return for his or her pledge to use his/her initiative and creativity to accomplish the task, consistent with your ground rules.</p>
</blockquote>
<blockquote>
<p>You must try these concepts, practice them, create mechanisms for sharing experiences, develop common outlooks and orientations, and manage by them.</p>
</blockquote>
<blockquote>
<p>No probabilities here; you’ve made yourself certain to win.</p>
</blockquote>
<blockquote>
<p>Because you never know what will prod your creativity and the more widely you prospect, the more likely you are to find that something to set your offerings apart from all of your competitors.</p>
</blockquote>
<blockquote>
<p>Studies of innovation reveal that practically everything new consists of bits and pieces of other concepts, often from fields that appeared to be unrelated, that somebody had the genius to reassemble to form something new and exciting.</p>
</blockquote>
<blockquote>
<p>As Boyd pointed out, a plan is only an intention, and a strategy is merely a scheme for creating and managing plans.</p>
</blockquote>
<blockquote>
<p>If you want your system to run faster, what you have to do is change it in ways that decrease the time it takes to do the most important things you do, those that affect the customer.</p>
</blockquote>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
