<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Week 244 :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="I had a great time last week working at the Makers Loft in Kreuzberg while our friends of Gidsy were out and about in San Francisco.
It was interesting arranging stuff for Apps voor Nederland from Berlin, but eminently doable thanks to modern communications.
I also went to see the play ‘Einsame Menschen’ at the Schaubühne . Which was an interesting experience all in all.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/week-244/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Week 244">
  <meta property="og:description" content="I had a great time last week working at the Makers Loft in Kreuzberg while our friends of Gidsy were out and about in San Francisco.
It was interesting arranging stuff for Apps voor Nederland from Berlin, but eminently doable thanks to modern communications.
I also went to see the play ‘Einsame Menschen’ at the Schaubühne . Which was an interesting experience all in all.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-11-23T11:45:55+00:00">
    <meta property="article:modified_time" content="2011-11-23T11:45:55+00:00">
    <meta property="article:tag" content="Weeknotes">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Week 244">
  <meta name="twitter:description" content="I had a great time last week working at the Makers Loft in Kreuzberg while our friends of Gidsy were out and about in San Francisco.
It was interesting arranging stuff for Apps voor Nederland from Berlin, but eminently doable thanks to modern communications.
I also went to see the play ‘Einsame Menschen’ at the Schaubühne . Which was an interesting experience all in all.">


<link rel="canonical" href="http://localhost:1313/blog/week-244/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/week-244/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/week-244/">Week 244</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/internet/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Internet
        </a>
      </li>
      
      <li>
        <a href="/categories/monster-swell/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Monster-Swell
        </a>
      </li>
      
      <li>
        <a href="/categories/work/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Work
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/weeknotes/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Weeknotes</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2011-11-23T11:45:55&#43;00:00">
      2011-11-23
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      2 minutes to read
    </span>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>I had a great time last week working at <a href="http://twitter.com/themakersloft" target="_blank" rel="noopener">the Makers Loft</a>
 in Kreuzberg while our friends of <a href="http://gidsy.com" target="_blank" rel="noopener">Gidsy</a>
 were out and about in San Francisco.</p>
<p><a href="http://www.flickr.com/photos/alper/6343074729/" title="Working at @themakersloft today. Awesome studio space. by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6239/6343074729_7bb22b1f9c.jpg"
      alt="Working at @themakersloft today. Awesome studio space." 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>It was interesting arranging stuff for <a href="http://www.appsvoornederland.nl" target="_blank" rel="noopener">Apps voor Nederland</a>
 from Berlin, but eminently doable thanks to modern communications.</p>
<p><a href="http://www.flickr.com/photos/alper/6347308754/" title="Today&#39;s office by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6119/6347308754_33b93c6fde.jpg"
      alt="Today&rsquo;s office" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>I also went to see the play <a href="http://www.jstor.org/pss/30165024" target="_blank" rel="noopener">‘Einsame Menschen’</a>
 at the <a href="http://www.schaubuehne.de/" target="_blank" rel="noopener">Schaubühne</a>
. Which was an interesting experience all in all.</p>
<p><a href="http://www.flickr.com/photos/alper/6344900066/" title="Wo lass ich heute meine Zeit? by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6046/6344900066_32d07848e0.jpg"
      alt="Wo lass ich heute meine Zeit?" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>I also had an experience with <a href="http://www.android.com/" target="_blank" rel="noopener">Android</a>
 that probably forever cured me from the platform. What a horrible mess that is. Tuesday evening I took the train back to Amsterdam while making two presentations.</p>
<p><a href="http://www.flickr.com/photos/alper/6347788478/" title="Touchpoint by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6094/6347788478_e6a04e8bb5.jpg"
      alt="Touchpoint" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Because on Wednesday I did a project presentation at the <a href="http://www.stimuleringsfondspers.nl/" target="_blank" rel="noopener">Stimuleringsfonds voor de Pers</a>
 and after that the same night I did an Ignite on <a href="http://hackdeoverheid.nl" target="_blank" rel="noopener">Hack de Overheid</a>
 at <a href="http://www.mediamatic.net/" target="_blank" rel="noopener">Mediamatic</a>
 (see <a href="http://www.mediamatic.net/page/238628/en" target="_blank" rel="noopener">this picture of me speaking</a>
 about transparency and see the picture on the projector). Both presentations went very well.</p>
<p>Mediamatic is currently doing studies in fungus of which this wall is an example:
<a href="http://www.flickr.com/photos/alper/6350735661/" title="Concentré de Tomate - a study in fungus by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6225/6350735661_5830df11d2.jpg"
      alt="Concentré de Tomate - a study in fungus" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Thursdays was a bit more of a slow day after the 12 hour ordeal of the day before, starting off with doing e-mails at <a href="http://thevillagecoffee.nl/" target="_blank" rel="noopener">the Village</a>
, my favorite hangout in the Netherlands.</p>
<p>I asked <a href="http://vlambeer.com/" target="_blank" rel="noopener">Vlambeer</a>
 about any indie game developers in Berlin and they came up pretty short on that count. Anytime I inquire about the Berlin game scene I get <a href="http://www.wooga.com/" target="_blank" rel="noopener">Wooga</a>
 ((Who are probably ace but hors concours for the kind of stuff we are doing.)) and if people really know what they are talking about they mention the great people at <a href="http://www.spacesofplay.com/" target="_blank" rel="noopener">Spaces of Play</a>
. In any case, the Berlin scene seems thin and ripe for disruption.</p>
<p>After that it was off to Lieke&rsquo;s viva. A smashing display of science if ever there was one:
<a href="http://www.flickr.com/photos/alper/6353677621/" title="Now officially a Philosophiae Doctor by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6240/6353677621_0f868ca7e4.jpg"
      alt="Now officially a Philosophiae Doctor" 
      loading="lazy"
    >
  </figure></div>
</a>
<a href="http://www.flickr.com/photos/alper/6358021959/" title="Super Mario Experience (karig!) by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6114/6358021959_7cff45700d.jpg"
      alt="Super Mario Experience (karig!)" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Friday we did some business development for <a href="http://hbbb.nl" target="_blank" rel="noopener">Hubbub</a>
 with <a href="http://twitter.com/kaeru" target="_blank" rel="noopener">Kars Alfrink</a>
 visiting over at the Coop and we paid a brief visit to the Super Mario Experience.</p>
<p><a href="http://www.flickr.com/photos/alper/6353209341/" title="@karsalfrink proudly dandy by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6092/6353209341_10a49e692a.jpg"
      alt="@karsalfrink proudly dandy" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>And oh yeah, on Sunday I moved my office from the <a href="http://www.volkskrantgebouw.nl/" target="_blank" rel="noopener">Volkskrantgebouw</a>
 to the <a href="http://www.opencooperatie.nl/" target="_blank" rel="noopener">Open Cooperatie</a>
 which has already been my main base of operations for a while now, so I thought I&rsquo;d make it official.</p>
<p><a href="http://www.flickr.com/photos/alper/6369921151/" title="Minimal Viable Office by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.staticflickr.com/6103/6369921151_742ab45cd8.jpg"
      alt="Minimal Viable Office" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
