<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Highlights for The First 90 Days :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" To transition effectively, first identify the risks you face as you move into your new role using the Transition Risk Assessment.
No matter where you land, the keys to effective delegation remain much the same: you build a team of competent people whom you trust, you establish goals and metrics to monitor their progress, you translate higher-level goals into specific responsibilities for your direct reports, and you reinforce them through process.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/highlights-for-the-first-90-days/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Highlights for The First 90 Days">
  <meta property="og:description" content="To transition effectively, first identify the risks you face as you move into your new role using the Transition Risk Assessment.
No matter where you land, the keys to effective delegation remain much the same: you build a team of competent people whom you trust, you establish goals and metrics to monitor their progress, you translate higher-level goals into specific responsibilities for your direct reports, and you reinforce them through process.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-12-03T20:04:56+00:00">
    <meta property="article:modified_time" content="2018-12-03T20:04:56+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights for The First 90 Days">
  <meta name="twitter:description" content="To transition effectively, first identify the risks you face as you move into your new role using the Transition Risk Assessment.
No matter where you land, the keys to effective delegation remain much the same: you build a team of competent people whom you trust, you establish goals and metrics to monitor their progress, you translate higher-level goals into specific responsibilities for your direct reports, and you reinforce them through process.">


<link rel="canonical" href="http://localhost:1313/blog/highlights-for-the-first-90-days/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/highlights-for-the-first-90-days/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/highlights-for-the-first-90-days/">Highlights for The First 90 Days</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
      <li>
        <a href="/categories/work/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Work
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2018-12-03T20:04:56&#43;00:00">
      2018-12-03
    </time>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>To transition effectively, first identify the risks you face as you move into your new role using the Transition Risk Assessment.</p>
</blockquote>
<blockquote>
<p>No matter where you land, the keys to effective delegation remain much the same: you build a team of competent people whom you trust, you establish goals and metrics to monitor their progress, you translate higher-level goals into specific responsibilities for your direct reports, and you reinforce them through process.</p>
</blockquote>
<blockquote>
<p>They attribute the high failure rate of outside hires to several barriers, notably the following:</p>
<p>Leaders from outside the company are not familiar with informal networks of information and communication.</p>
<p>Outside hires are not familiar with the corporate culture and therefore have greater difficulty navigating.</p>
<p>New people are unknown to the organization and therefore do not have the same credibility as someone who is promoted from within.</p>
<p>A long tradition of hiring from within makes it difficult for some organizations to accept outsiders.</p>
</blockquote>
<blockquote>
<p>Transitioning leaders should use this checklist to help them figure out how things really work in the organizations they’re joining.</p>
<p>Influence. How do people get support for critical initiatives? Is it more important to have the support of a patron within the senior team, or affirmation from your peers and direct reports that your idea is a good one?</p>
<p>Meetings. Are meetings filled with dialogue on hard issues, or are they simply forums for publicly ratifying agreements that have been reached in private?</p>
<p>Execution. When it comes time to get things done, which matters more—a deep understanding of processes or knowing the right people?</p>
<p>Conflict. Can people talk openly about difficult issues without fear of retribution? Or do they avoid conflict—or, even worse, push it to lower levels, where it can wreak havoc?</p>
<p>Recognition. Does the company promote stars, rewarding those who visibly and vocally drive business initiatives? Or does it encourage team players, rewarding those who lead authoritatively but quietly and collaboratively?</p>
<p>Ends versus means. Are there any restrictions on how you achieve results? Does the organization have a well-defined, well-communicated set of values that is reinforced through positive and negative incentives?</p>
</blockquote>
<blockquote>
<p>Table 1-2 is a simple tool for assessing your preferences for different kinds of business problems. Fill in each cell by assessing your intrinsic interest in solving problems in the domain in question.</p>
</blockquote>
<blockquote>
<p>Like many new leaders, he failed to focus on learning about his new organization and so made some bad decisions that undercut his credibility.</p>
</blockquote>
<blockquote>
<p>Ask them essentially the same five questions:</p>
<p>What are the biggest challenges the organization is facing (or will face in the near future)?</p>
<p>Why is the organization facing (or going to face) these challenges?</p>
<p>What are the most promising unexploited opportunities for growth?</p>
<p>What would need to happen for the organization to exploit the potential of these opportunities?</p>
<p>If you were me, what would you focus attention on?</p>
</blockquote>
<blockquote>
<p>Specifically, you must establish priorities, define strategic intent, identify where you can secure early wins, build the right leadership team, and create supporting alliances.</p>
</blockquote>
<blockquote>
<p>The performance of people put in charge of start-ups and turnarounds is easiest to evaluate, because you can focus on measurable outcomes relative to a clear prior baseline.</p>
<p>Evaluating success and failure in realignment and sustaining-success situations is much more problematic.</p>
</blockquote>
<blockquote>
<p>Negotiating success means proactively engaging with your new boss to shape the game so that you have a fighting chance of achieving desired goals. Many new leaders just play the game, reactively taking their situation as given—and failing as a result. The alternative is to shape the game by negotiating with your boss to establish realistic expectations, reach consensus, and secure sufficient resources.</p>
</blockquote>
<blockquote>
<p>You might simply say that you expect to notice differences in how the two of you approach certain issues or decisions but that you’re committed to achieving the results to which you have both agreed.</p>
</blockquote>
<blockquote>
<p>By the end of the first few months, you want your boss, your peers, and your subordinates to feel that something new, something good, is happening.</p>
</blockquote>
<blockquote>
<p>keep in mind that your early wins must do double duty: they must help you build momentum in the short term and lay a foundation for achieving your longer-term business goals.</p>
</blockquote>
<blockquote>
<p>You cannot hope to achieve results in more than a couple of areas during your transition. Thus, it’s essential to identify the most promising opportunities and then focus relentlessly on translating them into wins.</p>
</blockquote>
<blockquote>
<p>Addressing problems that your boss cares about will go a long way toward building credibility and cementing your access to resources.</p>
</blockquote>
<blockquote>
<p>Close personal relationships are rarely compatible with effective supervisory ones.</p>
</blockquote>
<blockquote>
<p>Effective leaders get people to make realistic commitments and then hold them responsible for achieving results. But if you’re never satisfied, you’ll sap people’s motivation. Know when to celebrate success and when to push for more.</p>
</blockquote>
<blockquote>
<p>Accessible but not too familiar.</p>
</blockquote>
<blockquote>
<p>Early in your transition, you want to project decisiveness but defer some decisions until you know enough to make the right calls.</p>
</blockquote>
<blockquote>
<p>Effective new leaders establish authority by zeroing in on issues but consulting others and encouraging input. They also know when to give people the flexibility to achieve results in their own ways.</p>
</blockquote>
<blockquote>
<p>It’s never a bad thing to be seen as genuinely committed to understanding your new organization.</p>
</blockquote>
<blockquote>
<p>Simply blowing up the existing culture and starting over is rarely the right answer. People—and organizations—have limits on the change they can absorb all at once. And organizational cultures invariably have virtues as well as faults; they provide predictability and can be sources of pride. If you send the message that there is nothing good about the existing organization and its culture, you will rob people of a key source of stability in times of change. You also will deprive yourself of a potential wellspring of energy you could tap to improve performance.</p>
</blockquote>
<blockquote>
<p>Strive, where possible, for clear lines of accountability. Simplify the structure to the greatest degree possible without compromising core goals.</p>
</blockquote>
<blockquote>
<p>The most important decisions you make in your first 90 days will probably be about people. If you succeed in creating a high-performance team, you can exert tremendous leverage in value creation. If not, you will face severe difficulties, for no leader can hope to achieve much alone.</p>
</blockquote>
<blockquote>
<p>Who defers to whom when certain topics are being discussed? When an issue is raised, where do people’s eyes track?</p>
</blockquote>
<blockquote>
<p>You will also begin to recognize the power coalitions: groups of people who explicitly or implicitly cooperate over the long term to pursue certain goals or protect certain privileges.</p>
</blockquote>
<blockquote>
<p>Over time, the patterns of influence will become clearer, and you’ll be able to identify those vital individuals—the opinion leaders—who exert disproportionate influence because of their informal authority, expertise, or sheer force of personality.</p>
</blockquote>
<blockquote>
<p>The work you’ve done to map influence networks in your organization can also help you pinpoint potential supporters, opponents, and persuadables.</p>
</blockquote>
<blockquote>
<p>Keep in mind, too, that success in winning over adversaries can have a powerful, symbolic impact. “The enemy who is converted to the ally”is a powerful story that will resonate with others in the organization. (Another example is the story of redemption—for example, helping a person who has been marginalized or labeled as ineffective prove himself.)</p>
</blockquote>
<blockquote>
<p>People are motivated by various things, such as a need for recognition, for control, for power, for affiliation through relationships with colleagues, and for personal growth.</p>
</blockquote>
<blockquote>
<p>The power of active listening as a persuasive technique is vastly underrated. It can not only promote acceptance of difficult decisions but also channel people’s thinking and frame choices.</p>
</blockquote>
<blockquote>
<p>The art of effective communication is to repeat and elaborate core themes without sounding like a parrot.</p>
</blockquote>
<blockquote>
<p>People asked to engage in behavior inconsistent with their values or beliefs experience internal psychological dissonance.</p>
</blockquote>
<blockquote>
<p>Decision-making processes are like rivers: big decisions draw on preliminary tributary processes that define the problem, identify alternatives, and establish criteria for evaluating costs and benefits. By the time the problem and the options have been defined, the actual choice may be a foregone conclusion.</p>
</blockquote>
<blockquote>
<p>You do this by setting up action-forcing events—events that induce people to make commitments or take actions. Meetings, review sessions, teleconferences, and deadlines can all help create and sustain momentum: regular meetings to review progress, and tough questioning of those who fail to reach agreed-to goals, increase the psychological pressure to follow through.</p>
</blockquote>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
