<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>JavaONE Afterglow - Desktop Java :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Ik was gisteren op de JavaONE Afterglow in Affligem en hier zijn mijn aantekeningen van een sessie daar (geconverteerd van Markdown):
Java on the Desktop by Sebastien Stormacq
How much Java is out there? 91% of all PCs run Java platform Distribution through OEMs and JR software redistribution agreements
Q: What is the state of bundled video codecs for the Java platform (FLV)?
Example applications Lightzone Myspace video uploader (IILWY.com does the same with Flash and does it very well)
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/javaone-afterglow-desktop-java/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="JavaONE Afterglow - Desktop Java">
  <meta property="og:description" content="Ik was gisteren op de JavaONE Afterglow in Affligem en hier zijn mijn aantekeningen van een sessie daar (geconverteerd van Markdown):
Java on the Desktop by Sebastien Stormacq
How much Java is out there? 91% of all PCs run Java platform Distribution through OEMs and JR software redistribution agreements
Q: What is the state of bundled video codecs for the Java platform (FLV)?
Example applications Lightzone Myspace video uploader (IILWY.com does the same with Flash and does it very well)">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-06-27T23:36:53+00:00">
    <meta property="article:modified_time" content="2007-06-27T23:36:53+00:00">
    <meta property="article:tag" content="Internet">
    <meta property="article:tag" content="Reizen">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JavaONE Afterglow - Desktop Java">
  <meta name="twitter:description" content="Ik was gisteren op de JavaONE Afterglow in Affligem en hier zijn mijn aantekeningen van een sessie daar (geconverteerd van Markdown):
Java on the Desktop by Sebastien Stormacq
How much Java is out there? 91% of all PCs run Java platform Distribution through OEMs and JR software redistribution agreements
Q: What is the state of bundled video codecs for the Java platform (FLV)?
Example applications Lightzone Myspace video uploader (IILWY.com does the same with Flash and does it very well)">


<link rel="canonical" href="http://localhost:1313/blog/javaone-afterglow-desktop-java/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/javaone-afterglow-desktop-java/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/javaone-afterglow-desktop-java/">JavaONE Afterglow - Desktop Java</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/internet/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Internet
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/internet/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Internet</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/reizen/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Reizen</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2007-06-27T23:36:53&#43;00:00">
      2007-06-27
    </time>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>Ik was gisteren op de JavaONE Afterglow in Affligem en hier zijn mijn aantekeningen van een sessie daar (geconverteerd van Markdown):</p>
<p>Java on the Desktop by Sebastien Stormacq</p>
<h1 id="how-much-java-is-out-there">How much Java is out there?</h1>
<p>91% of all PCs run Java platform
Distribution through OEMs and JR software redistribution agreements</p>
<p>Q: What is the state of bundled video codecs for the Java platform (FLV)?</p>
<h2 id="example-applications">Example applications</h2>
<p>Lightzone
Myspace video uploader (IILWY.com does the same with Flash and does it very well)</p>
<p>Note for Roel: Inglewood</p>
<p>sweet spots:
First wave of applets
enterprise applications
developer tools (Eclipse)
large consumer deskotp applications (Azureus)</p>
<p>Q: Under attack from Flash, XUL and Silverlight, C#/Mono</p>
<h1 id="badnews">Badnews</h1>
<p>Goodnews: aware of problems and working on solutions (hopefully) soon</p>
<h2 id="startup-time-coldstart">Startup time (coldstart)</h2>
<ul>
<li>Coldstart: 5-10 seconds, not acceptable</li>
<li>Warmstart (after a recent run of VM): &lt; 1-2 seconds
Coldstart: about disk cache, java platform reads a lot from disk
Solutions:</li>
<li>preloading Java on the OS level</li>
<li>Rearranging rt.jar</li>
</ul>
<p>Quickstarter: preloads memory pages with help from the OS
pages can be flushed if needed</p>
<h2 id="install-time-and-process">Install time and process</h2>
<p>7-15MB download which extracts to 40+ MB
Lots of small files</p>
<p>Solution: Kernel JVM
Bare essentials to get your program running immediately
Additional dependencies later via web
Kernel is 2MB: Core JRE, Web Start, Plug-in, Installer</p>
<p>Roel questions hom big a part are the Corba and RMI parts?</p>
<h2 id="jre-software-detection-and-installation">JRE software detection and installation</h2>
<p>No good way to detect JR software existence and version from browser
Developers use &ldquo;Get Java&rdquo; button which takes users away from the site</p>
<p>Applets constrained to lowest-common-denominator APIs
between MS VM or JDK 1.1</p>
<p>Solution: deployment toolkit
Javascript solution hosted by Sun
Redirects to download site, polls for succesful install and redirects back to original site</p>
<p>This already exists.</p>
<h2 id="windows-graphics-acceleration">Windows Graphics Acceleration</h2>
<p>Directx9 based pipeline
High performance for Swing and 2D</p>
<h2 id="nimbus">Nimbus</h2>
<p>Modern look and feel</p>
<p><a href="http://nimbus.dev.java.net" target="_blank" rel="noopener">http://nimbus.dev.java.net</a>

Scaleable and resolution independnt</p>
<p>Looks quite pretty.</p>
<h2 id="coming-soon-consumer-java-runtime-environment">Coming soon: consumer Java Runtime Environment</h2>
<p>In Java6</p>
<ul>
<li>Quickstarter</li>
<li>Kernel</li>
<li>Deployment toolkit</li>
<li>Windows Grphics acceleration</li>
<li>Nimbus look &amp; feel</li>
</ul>
<p>Planning is subject to change</p>
<h2 id="media">Media</h2>
<p>Java Technology needs a standard media solutino
Support for native formast through native players
Swing components for video/audio playback</p>
<p>Q: No builtin codecs?</p>
<p>Cross platform codec for standardization in the Java world</p>
<h2 id="3d">3D</h2>
<p>You can do 3D with Java right now</p>
<h2 id="animation">Animation</h2>
<p>Modern desktops are getting more animated
Widget toolkits which do not support this run the risk of looking outdated</p>
<p>Swing supports basic control animation, very manual to do more</p>
<p>Need:
\* Better timing facilities
\* Animations and effects</p>
<h2 id="components">Components</h2>
<p>Translucent windows
Shaped top-level components</p>
<h1 id="simplifying-gui-development-with-netbeans">Simplifying GUI development with Netbeans</h1>
<h2 id="netbeans-gui-builder-matisse">Netbeans GUI builder: Matisse</h2>
<p>Simple and intuitive GUI layout</p>
<p>Suggests component alignment and spacing</p>
<p>Introduces the Group-Layout manager</p>
<p>Transparent Internationalization</p>
<p>Q: How does this work?
WYSIWIG code builds a DOM of controls
this DOM is serialized into Java Code
edits in the Java code are parsed and the visual representation of the dom is redrawn</p>
<h2 id="swing-application-framework">Swing Application Framework</h2>
<p>Goals:
\* As small and simple as possible
\* Explain it in one hour
\* Standard basic appliaction architecture
\* Works very well for small/medium apps
\* No integral docking framework, generic data model, scripting language, GUI markup schema</p>
<h2 id="lifecycle">Lifecycle</h2>
<h2 id="actions">Actions</h2>
<p>Nice encapsulation, behaviour
manages enable/selected state</p>
<p>Overhead in creating Action classes
Visual properties should be l8n
Asynchronous Actions are difficult
enable/selection wiring can be a mess</p>
<p>@Action
&ldquo;sayHello&rdquo; ActionMap entry
ActionEvent argument is optional</p>
<p>Background thread for
\* computationally intensive tasks
\* task that might block
Monitor for:
\* starting, interrupting, finishing
\* progress
\* messages
\* descriptive information
SwingWorker does most of this</p>
<p>Task extends SwingWorker</p>
<h2 id="resources">Resources</h2>
<h2 id="tasks">Tasks</h2>
<h2 id="session-state">Session State</h2>
<p>user preferences like window size etc.</p>
<p>Create subclass of Application
Create and show your GUI in the startup method
Use Application-Context services to</p>
<h1 id="flickr-photo-viewer">Flickr Photo Viewer</h1>
<p>Demo taks using Netbeans running on Solaris running on Parallels on a Macbook Pro</p>
<p>Mac version of Java has a bug concerning multiple screens</p>
<p>Demos a Flickr picture retriever using Matisse</p>
<p>Wysiwig buildup allows you to build flexible resizable GUIs</p>
<p>Uses a precoded Flickr.java file with a lot of code
It would be easier (in a scripting language) to do a REST call and parse the resulting XML (2 lines of code)</p>
<p>Action of retrieving an image from Flickr blocks the GUI</p>
<p>Alper: This would have saved me hours and hours while still at university.</p>
<p><a href="http://appframework.dev.java.net" target="_blank" rel="noopener">http://appframework.dev.java.net</a>
</p>
<h1 id="beans-binding">Beans Binding</h1>
<p>Source object
Target object</p>
<p>Source to target: Converter
Target to source: Converter + Validator</p>
<p>Another demo showing how to bind beans from various controllers to each other</p>
<p>And another demo showing a (no lines of code written) database connection and Access style data editor</p>
<p>Java FX Script by David Delabassee</p>
<h1 id="what-is-javafx-script">What is JavaFX Script?</h1>
<p>Programming language for the java Platform</p>
<p>Simple syntax somewhere between ActionScript and Javascript</p>
<p>Shows Silver Surfer application
with animation and other graphical effects and playing of video through the Java Quicktime binding</p>
<ul>
<li>Object oriented</li>
<li>Declarative syntax</li>
<li>Statically typed + type inference</li>
<li>Automatic data binding</li>
<li>Extensive Widget libarry encompassing swing and Java 2D</li>
</ul>
<p>Tutorial widget where you can adjust the values of JavaFX objects and their properties live.</p>
<p>Have built a JavaFX version of a lot of Flash applications to demo that the same thing is possible using Java.</p>
<p>Q: Java tring to kill the Flash hegemony? Both have a ridiculous amount of presence and penetration. Flash does not have a strong mobile presence yet but Java is already there, could capitalize on that presence.</p>
<p>Insted of using Quicktime binding on the mobile, use a binding to run 3GP files natively and stuff</p>
<p>Roel: Quicktime for Java (ask Reinier)</p>
<p>HTML5 wants to adjust HTML to be capable of most of this out of the box.</p>
<p>jfx.org to learn more
JavaFX Mobile</p>
<p>Deploy the exact same application both on desktop, web and mobile</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
