<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Week 238 :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" Another piece on an interesting game published in nrc.next . This week a critical review of the selective enforcement of the App Store guidelines in the case of Phone Story a game that is itself a critique of the iPhones it runs on. An indictment of Apple makes for an easy piece to write.
Geodata hero, Simeon Nedkov at the Open Data Bazaar with a very appropriate t-shirt: "
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/week-238/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Week 238">
  <meta property="og:description" content="Another piece on an interesting game published in nrc.next . This week a critical review of the selective enforcement of the App Store guidelines in the case of Phone Story a game that is itself a critique of the iPhones it runs on. An indictment of Apple makes for an easy piece to write.
Geodata hero, Simeon Nedkov at the Open Data Bazaar with a very appropriate t-shirt:">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-10-17T10:17:42+00:00">
    <meta property="article:modified_time" content="2011-10-17T10:17:42+00:00">
    <meta property="article:tag" content="Weeknotes">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Week 238">
  <meta name="twitter:description" content="Another piece on an interesting game published in nrc.next . This week a critical review of the selective enforcement of the App Store guidelines in the case of Phone Story a game that is itself a critique of the iPhones it runs on. An indictment of Apple makes for an easy piece to write.
Geodata hero, Simeon Nedkov at the Open Data Bazaar with a very appropriate t-shirt:">


<link rel="canonical" href="http://localhost:1313/blog/week-238/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/week-238/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/week-238/">Week 238</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/internet/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Internet
        </a>
      </li>
      
      <li>
        <a href="/categories/monster-swell/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Monster-Swell
        </a>
      </li>
      
      <li>
        <a href="/categories/product-/-design/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Product-/-Design
        </a>
      </li>
      
      <li>
        <a href="/categories/work/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Work
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/weeknotes/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Weeknotes</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <a href="/blog/week-238/">
    <div class="flex flex-row text-base gap-x-1">
      <i class="h-6 w-6 flex-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

      </i>
      <time datetime="2011-10-17T10:17:42&#43;00:00">
        2011-10-17
      </time>
    </div>
  </a>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p><a href="http://www.flickr.com/photos/alper/6207728352/" title="Blit Alper by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6161/6207728352_3b7a1be7ce_m.jpg"
      alt="Blit Alper" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Another piece on an interesting game published in <a href="http://www.nrcnext.nl/" target="_blank" rel="noopener">nrc.next</a>
. This week <a href="http://instagr.am/p/O95tD/" target="_blank" rel="noopener">a critical review</a>
 of the selective enforcement of the App Store guidelines in the case of <a href="http://phonestory.org/" target="_blank" rel="noopener">Phone Story</a>
 a game that is itself a critique of the iPhones it runs on. An indictment of Apple makes for an easy piece to write.</p>
<p>Geodata hero, <a href="https://twitter.com/#!/simeonnedkov" target="_blank" rel="noopener">Simeon Nedkov</a>
 at the Open Data Bazaar with a very appropriate t-shirt:
<a href="http://www.flickr.com/photos/alper/6210874324/" title="Innovate or die - Hack de overheid by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6187/6210874324_4cc2effcb8_m.jpg"
      alt="Innovate or die - Hack de overheid" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Tuesday saw the <a href="http://hackdeoverheid.nl" target="_blank" rel="noopener">Hack de Overheid</a>
 event called the Open Data Bazaar. It was a massive success with well over a hundred people from all over the Netherlands. Lots of students were present and lots of hacking went on throughout the day. There was also a brimful workshop program where birds of a feather discussed the current state of open data in the Netherlands.</p>
<p><a href="http://www.flickr.com/photos/alper/6210402471/" title="Hacked together a display of transit information with @dvbosch and data from @openov by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6215/6210402471_b3fb101b54_m.jpg"
      alt="Hacked together a display of transit information with @dvbosch and data from @openov" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>During the bazaar I worked together with <a href="http://www.irlabs.nl/" target="_blank" rel="noopener">Dirk van Oosterbosch</a>
 to make an Arduino driven matrix display that shows the departure time of the next bus from the venue. It doesn&rsquo;t get more situated than that and I&rsquo;m glad we can whip something like that up in a couple of hours. It shows that we have come quite a way since first we started with this stuff.</p>
<p><a href="http://www.flickr.com/photos/alper/6213516467/" title="Megapolis Underground - Research institute for the built environment by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6100/6213516467_4547dea2bd_m.jpg"
      alt="Megapolis Underground - Research institute for the built environment" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Wednesday I visited <a href="http://otb.tudelft.nl/" target="_blank" rel="noopener">OTB</a>
 at Delft, University of Technology. OTB is the research institute for the built environment, the theoretical backing for the faculty of Engineering, Policy and Management (at which I got a minor in Management of Technology during my studies). I will be consulting with geodata experts in the Netherlands on developer relations so the data and standards they are working on are such that they will be easy to develop with.</p>
<p>I also visited my old faculty which has been taken over by architecture students after their building burnt down. I must say I have never seen our buildings in better order.</p>
<p><a href="http://www.flickr.com/photos/alper/6213516363/" title="I hardly recognize my old faculty. by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6221/6213516363_25b508cf1b_m.jpg"
      alt="I hardly recognize my old faculty." 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>In the afternoon we paid a site visit to what is to be the location of the next Hack de Overheid event “Code Camping Amsterdam”. Some of you may already have surmised where it is going to be. Announcements are due next week but suffice it to say that it is going to be massive. We are going to be coinciding with a massive <a href="http://eddietheeaglemuseum.com/" target="_blank" rel="noopener">Eddie the Eagle Museum</a>
 party on the same venue after our event. Something of a departure from previous years but one which should prove to be very fun.</p>
<p><a href="http://www.flickr.com/photos/alper/6214512339/" title="Auditorium from above by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6158/6214512339_a1da65661d_m.jpg"
      alt="Auditorium from above" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Thursday I spent all day at <a href="https://www.bof.nl/" target="_blank" rel="noopener">Bits of Freedom</a>
 to help them with the <a href="https://twitter.com/#!/search/%23doyourbit" target="_blank" rel="noopener">#doyourbit</a>
 fundraiser. Being an independent organization BoF are more dependent on private donations. We love them to death and Hack de Overheid is more than a bit complementary so I try to help them out whenever I can. That Thursday I spent all day at their offices and tweeted like wildfire with a bunch of other volunteers to reach the Dutch internet and get them to donate.</p>
<p><a href="http://www.flickr.com/photos/alper/6217260384/" title="Spending the day helping Bits of Freedom fight for an open and free internet. by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6228/6217260384_0181e5a1fb_m.jpg"
      alt="Spending the day helping Bits of Freedom fight for an open and free internet." 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>That same night there was an event about games in the Stedelijk Museum. It was somewhat problematic testified to by these pieces written by <a href="http://bashers.nl/de-kunst-van-games-in-het-museum-load-it-in-het-stedelijk" target="_blank" rel="noopener">Arjen</a>
 and <a href="http://bashers.nl/de-echte-kunst-ervaar-je-als-je-zelf-speelt" target="_blank" rel="noopener">Niels</a>
. Arjen&rsquo;s piece quite precisely mirrors my qualms about the evening (see also <a href="http://bashers.nl/de-kunst-van-games-in-het-museum-load-it-in-het-stedelijk#comment-114392" target="_blank" rel="noopener">my comment</a>
).</p>
<p><a href="http://www.flickr.com/photos/alper/6217648761/" title="Hoogerbrugge going into awkward pervert mode by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6046/6217648761_de37e0f10e_m.jpg"
      alt="Hoogerbrugge going into awkward pervert mode" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Friday was something of a write-off due to the volume of activities that had happened during the week. Fortunately the symposium of the <a href="http://www.stt.nl/" target="_blank" rel="noopener">STT</a>
. The day was a nice get-together with most people in the Netherlands active in the field of gaming.</p>
<p><a href="http://www.flickr.com/photos/alper/6222514089/" title="The thickest section is about serious games for the elderly. by illustir, on Flickr" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm7.static.flickr.com/6169/6222514089_9c9545f088_m.jpg"
      alt="The thickest section is about serious games for the elderly." 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<h3 id="gamification-interlude">Gamification interlude</h3>
<p>What was disappointing though not very surprising was the fact that all of the critical reflection on the day&rsquo;s topic —opportunities in serious games and gamification— came from philosopher-hero <a href="http://www2.eur.nl/fw/hyper/" target="_blank" rel="noopener">Jos de Mul</a>
. Which solid as it was, coming from a philosopher, may be too easy to dismiss. The rest was <a href="http://perssupport.nl/apssite/persberichten/full/2011/10/04/senioren&#43;profiteren&#43;van&#43;vervaging&#43;grens&#43;games&#43;en&#43;werkelijkheid" target="_blank" rel="noopener">profiteering</a>
. The Dutch remain a merchant nation at heart and anything that generates income will be applauded however morally dubious it may be.</p>
<p>The issues that we have with both of these concepts are real and they need a considered and nuanced approach. In <a href="http://hbbb.nl" target="_blank" rel="noopener">our practice</a>
 we make serious games and we seem to be doing quite ok if <a href="http://vimeo.com/26477007" target="_blank" rel="noopener">I may say so myself</a>
. When it comes to gamification, I am one of the principal instigators of <a href="http://foursquare.com" target="_blank" rel="noopener">Foursquare</a>
 in the Netherlands so I am intimately aware with both the methods and their shortcomings.</p>
<p>Given that, I would urge people and organizations who want to do something in this field to seek professional help. That means <a href="http://whatsthehubbub.nl/contact/" target="_blank" rel="noopener">get in touch with us</a>
 or with other organizations that employ bona fide game designers. We are not exactly shy for more things to do but there is a clear need for guidance in this field. In any case make sure to work with people who have a track record in designing playful experiences that cater both to the wishes of the humans playing them and to the goals of the businesses commissioning them.</p>
<p>Agencies are currently including gamification as a slide in their strategy deck, paying lip service to the concept to make a quick buck. If you want to enable them doing that, you are free to do so. But if you want to create real value, why take the long way round?</p>
<p>Interlude over. That Saturday I went to the movie night at Filmhuis Cavia organized by the guys from <a href="http://popupcity.net/" target="_blank" rel="noopener">Popup City</a>
. I wrote about that on this blog at: <a href="/dingen/2011/10/stop-kicking-the-creative-class/">Stop Kicking the Creative Class</a>
.</p>
<p>And I also procured a Huawei X5 to play around with. This seems to be the first Chinese manufacturer that has found a low price point for a device that is still highly capable. The Kenyan market has been flooded with the €99 little brother of this phone, the X3.</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
