<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Highlights from Open City :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" A grouch through and through, but it was he who first taught me the value of memory, and how to think of it as mental music, a setting to iambs and trochees.
We were all confused about what was happening; we were American, had always thought ourselves so, and not Japanese.
It was I, no less solitary than he but having made the lesser use of the morning, who was to be pitied.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/highlights-from-open-city/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Highlights from Open City">
  <meta property="og:description" content="A grouch through and through, but it was he who first taught me the value of memory, and how to think of it as mental music, a setting to iambs and trochees.
We were all confused about what was happening; we were American, had always thought ourselves so, and not Japanese.
It was I, no less solitary than he but having made the lesser use of the morning, who was to be pitied.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-02-19T18:51:58+00:00">
    <meta property="article:modified_time" content="2017-02-19T18:51:58+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights from Open City">
  <meta name="twitter:description" content="A grouch through and through, but it was he who first taught me the value of memory, and how to think of it as mental music, a setting to iambs and trochees.
We were all confused about what was happening; we were American, had always thought ourselves so, and not Japanese.
It was I, no less solitary than he but having made the lesser use of the morning, who was to be pitied.">


<link rel="canonical" href="http://localhost:1313/blog/highlights-from-open-city/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/highlights-from-open-city/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/highlights-from-open-city/">Highlights from Open City</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <a href="/blog/highlights-from-open-city/">
    <div class="flex flex-row text-base gap-x-1">
      <i class="h-6 w-6 flex-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

      </i>
      <time datetime="2017-02-19T18:51:58&#43;00:00">
        2017-02-19
      </time>
    </div>
  </a>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>A grouch through and through, but it was he who first taught me the value of memory, and how to think of it as mental music, a setting to iambs and trochees.</p>
</blockquote>
<blockquote>
<p>We were all confused about what was happening; we were American, had always thought ourselves so, and not Japanese.</p>
</blockquote>
<blockquote>
<p>It was I, no less solitary than he but having made the lesser use of the morning, who was to be pitied.</p>
</blockquote>
<blockquote>
<p>But I was touched not only at the passage of these fixtures in my mental landscape, but also at the swiftness and dispassion with which the market swallowed even the most resilient enterprises.</p>
</blockquote>
<blockquote>
<p>This was part of my suspicion that there was a mood in the society that pushed people more toward snap judgments and unexamined opinions, an antiscientific mood; to the old problem of mass innumeracy, it seemed to me, was being added a more general inability to assess evidence.</p>
</blockquote>
<blockquote>
<p>Africa was always waiting, a substrate for the white man’s will, a backdrop for his activities.</p>
</blockquote>
<blockquote>
<p>It was the art of a country that had an aristocracy but did not have the patronage of courts: a simple, open-faced, and awkward art.</p>
</blockquote>
<blockquote>
<p>But atrocity is nothing new, not to humans, not to animals.</p>
</blockquote>
<blockquote>
<p>We had to leave because the future was uncertain. We would have been targeted, that was almost certain, and who knows what else might have happened.</p>
</blockquote>
<blockquote>
<p>It was only years later, when I became interested in these things for my own sake, that I surmised that my oma, heavily pregnant, had likely been one of the countless women raped by the men of the Red Army that year in Berlin, that so extensive and thorough was that particular atrocity, she could hardly have escaped it.</p>
</blockquote>
<blockquote>
<p>Not that I liked labor for its own sake—far from it—but I found something true in the work, found something of myself in it.</p>
</blockquote>
<blockquote>
<p>And the French are lazy, she said, they hate working and are envious of the Flemish. I’ll tell you this in case you don’t hear it from anyone else.</p>
</blockquote>
<blockquote>
<p>Had Brussels’s rulers not opted to declare it an open city and thereby exempt it from bombardment during the Second World War, it might have been reduced to rubble.</p>
</blockquote>
<blockquote>
<p>Islam, in its conservative form, was on constant view, though it was not clear to me why this should be so: Belgium had not had a strong colonial relationship with any country in North Africa.</p>
</blockquote>
<blockquote>
<p>He knew then that difference is never accepted. You are different, okay, but that difference is never seen as containing its own value. Difference as orientalist entertainment is allowed, but difference with its own intrinsic value, no. You can wait forever, and no one will give you that value.</p>
</blockquote>
<blockquote>
<p>There’s always the expectation that the victimized Other is the one that covers the distance, that has the noble ideas; I disagree with this expectation. It’s an expectation that works sometimes, I said, but only if your enemy is not a psychopath. You need an enemy with a capacity for shame.</p>
</blockquote>
<blockquote>
<p>It seemed as if the only way this lure of violence could be avoided was by having no causes, by being magnificently isolated from all loyalties. But was that not an ethical lapse graver than rage itself?</p>
</blockquote>
<blockquote>
<p>It’s a test case of what I believe; people can live together but still keep their own values intact.</p>
</blockquote>
<blockquote>
<p>But I have been disappointed. Europe only looks free. The dream was an apparition.</p>
</blockquote>
<blockquote>
<p>If we try to speak to the Palestinian situation, we hear six million.</p>
</blockquote>
<blockquote>
<p>He had brought me too close to his pain, and I no longer saw him.</p>
</blockquote>
<blockquote>
<p>That doubt that said, these, too, could have killed and killed and only later learned how to look innocent.</p>
</blockquote>
<blockquote>
<p>For people to feel that they alone have suffered, it is very dangerous. Having such a degree of resentment is a recipe for trouble. Our society has made itself open for such people, but when they come in, all you hear is complaints.</p>
</blockquote>
<blockquote>
<p>We’d used up our common ground, and there seemed nothing left to chat about.</p>
</blockquote>
<blockquote>
<p>It has been much too difficult to pass legislation of this kind. Future generations will perhaps wonder what took us so long.</p>
</blockquote>
<blockquote>
<p>I am used to it, but it never ceases to surprise me how easy it is to leave the hybridity of the city, and enter into all-white spaces, the homogeneity of which, as far as I can tell, causes no discomfort to the whites in them.</p>
</blockquote>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
