<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Reading 2018 :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="I grabbed the code I had lying around for last year and without too much trouble ran the same analysis for the books. The graph is not that dramatic this time though for some reason I did not read much during summer.
Page-wise this year with 13398 pages was a bit weaker than last year (15049 pages).
By some miracle, I managed to post my top ten recommendations to twitter on the 31st.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/reading-2018/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Reading 2018">
  <meta property="og:description" content="I grabbed the code I had lying around for last year and without too much trouble ran the same analysis for the books. The graph is not that dramatic this time though for some reason I did not read much during summer.
Page-wise this year with 13398 pages was a bit weaker than last year (15049 pages).
By some miracle, I managed to post my top ten recommendations to twitter on the 31st.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-01-03T20:58:30+00:00">
    <meta property="article:modified_time" content="2019-01-03T20:58:30+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reading 2018">
  <meta name="twitter:description" content="I grabbed the code I had lying around for last year and without too much trouble ran the same analysis for the books. The graph is not that dramatic this time though for some reason I did not read much during summer.
Page-wise this year with 13398 pages was a bit weaker than last year (15049 pages).
By some miracle, I managed to post my top ten recommendations to twitter on the 31st.">


<link rel="canonical" href="http://localhost:1313/blog/reading-2018/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/reading-2018/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/reading-2018/">Reading 2018</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2019-01-03T20:58:30&#43;00:00">
      2019-01-03
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      5 minutes to read
    </span>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>I grabbed <a href="https://github.com/alper/goodreadsgraph" target="_blank" rel="noopener">the code</a>
 I had lying around for <a href="/dingen/2017/12/reading-2017/">last year</a>
 and without too much trouble ran the same analysis for the books. The graph is not that dramatic this time though for some reason I did not read much during summer.</p>
<figure><img src="/blog/reading-2018/download.png">
</figure>

<p>Page-wise this year with 13398 pages was a bit weaker than last year (15049 pages).</p>
<p>By some miracle, I managed to post my top ten recommendations to twitter on the 31st.</p>
<p><a href="https://twitter.com/alper/status/1079851386911768576" target="_blank" rel="noopener">https://twitter.com/alper/status/1079851386911768576</a>
</p>
<p>Now as to the categories in which I read books and what I thought stood out.</p>
<h3 id="leadership"><strong>Leadership</strong></h3>
<p>Not as many books as last year, but some very good ones and an area where I will read more. Rumelt has written one of the best books on strategy I’ve seen. Marquet’s highly recommended book I think will bear fruit on future re-reading. Scott’s book contains a fairly complete operating system for a modern tech company.</p>
<p>The cracking books are ok and did helped me crack a PM interview but still had nothing to do with the job I started working at last month.</p>
<ul>
<li><strong>Good Strategy / Bad Strategy, Richard Rumelt</strong></li>
<li><strong>Turn the Ship Around, David Marquet</strong></li>
<li><strong>Radical Candor, Kim Malone Scott</strong></li>
<li>Cracking the Tech Career</li>
<li>The First 90 Days</li>
<li>Cracking the PM Interview</li>
</ul>
<p><em>Diversity (non-white/non-male): 3/6</em></p>
<p>I don’t have an <strong>Engineering</strong> category this year (I abandoned <a href="https://doc.rust-lang.org/book/" target="_blank" rel="noopener">The Rust Book</a>
 and consulted but did not finish <a href="https://www.objc.io/books/app-architecture/" target="_blank" rel="noopener">the App Architecture book</a>
). I am reading topical things for my new job so this year will be better.</p>
<h3 id="non-fiction"><strong>Non-Fiction</strong></h3>
<p>I’m pleasantly surprised how much I’ve managed to read. Mishra’s book is one of the few really mainstream non-white perspectives on a very important part of our history and I keep enjoying seeing him take names in the <a href="https://www.lrb.co.uk/" target="_blank" rel="noopener">LRB</a>
 and <a href="https://www.theguardian.com/international" target="_blank" rel="noopener">the Guardian</a>
. Bluets is a beautiful introspective trip just like The Argonauts was. Sandifer is a critical tour de force of with an ideology and temperament I don’t see anywhere else. I’ve always been fond of Machiavelli but with Erica Benner’s rehabilitation of him I don’t have to be embarrassed about that anymore. Runciman’s book about the alternatives to democracy is like a protracted and focused episode of the podcast.</p>
<p>I don’t have a Fiction category or Sapiens would be there instead of here.</p>
<ul>
<li><strong>From the Ruins of Empire, Pankaj Mishra</strong></li>
<li>Sapiens, Yuval Noah Harari</li>
<li>Ecology without Nature, Timothy Morton</li>
<li>A Contest of Ideas, Nelson Lichtenstein</li>
<li><strong>Bluets, Maggie Nelson</strong></li>
<li><strong>Neoreaction a Basilisk, Elizabeth Sandifer</strong></li>
<li>No Name in the Street, James Baldwin</li>
<li>Why We Sleep, Matthew Walker</li>
<li><strong>Be Like the Fox, Erica Benner</strong></li>
<li>The Chapo Guide to Revolution</li>
<li>The Hall of Uselessness, Simon Leys</li>
<li>Surveillance Valley, Yasha Levine</li>
<li><strong>How Democracy Ends, David Runciman</strong></li>
</ul>
<p><em>Diversity (non-white/non-male): 5/13</em></p>
<h3 id="genre-fiction"><strong>Genre Fiction</strong></h3>
<p>I have been very light on genre fiction and I’m not sure whether SF will continue to be a thing I read much of in the future. The genre is bigger than ever but there is so little serious stuff coming out.</p>
<p>I am glad to have re-read Le Guin this year. Majestic.</p>
<ul>
<li>Akata Witch, Nnedi Okorafor</li>
<li>Altered Carbon, Richard Morgan</li>
<li>The Fifth Season, N.K. Jemisin</li>
<li>The Obelisk Gate, N.K. Jemisin</li>
<li>The Stone Sky, N.K. Jemisin</li>
<li>Broken Angels, Richard Morgan</li>
<li>Woken Furies, Richard Morgan</li>
<li>The Planet on the Table, Kim Stanley Robinson</li>
<li><strong>The Left Hand of Darkness, Ursula Le Guin</strong></li>
</ul>
<p><em>Diversity (non-white/non-male): 5/9</em></p>
<h3 id="literature"><strong>Literature</strong></h3>
<p>I find it easier to read non-fiction because I can’t parallelize literature very well and whenever I read a dud (here’s looking at you Elif) they block the queue for everything else. Makumbi’s Ugandan family saga has opened up my perspective on the country like a good local novel can do. Hamid’s rumination on refugees is short and sharp like a blade. Shanbhag’s book is a quick family tale of rags to riches where everything becomes entangled.</p>
<ul>
<li>Terug naar Oegstgeest, Jan Wolkers</li>
<li><strong>Kintu, Jennifer Nansubuga Makumbi</strong></li>
<li>Dorsvloer vol confetti, Franca Treur</li>
<li>Voyage to the End of the Night, Louis-Ferdinand Céline</li>
<li><strong>Exit West, Mohsin Hamid</strong></li>
<li><strong>Ghachar Ghochar, Vivek Shanbhag</strong></li>
<li>The Idiot, Elif Batuman</li>
</ul>
<p><em>Diversity (non-white/non-male): 5/7</em></p>
<h3 id="kids"><strong>Kids</strong></h3>
<p>I read so many (34!) kids books this year and this number will probably only increase since we have only just started visiting the library. We live close to the <a href="https://en.wikipedia.org/wiki/Amerika-Gedenkbibliothek" target="_blank" rel="noopener">Amerika Gedenkbibilothek</a>
 which has a fairly sized kids department.</p>
<p>Franchises that did well with us this year were Kikker and the newly discovered Pip &amp; Posy. We finished the seasonal Wimmelbücher (of which Fall was the highlight and Winter a disappointment). Let’s see whether these see renewed play next year.</p>
<p>The kids books do inflate my reading number a lot but that is <em>not</em> taking into account that I have had to read most of these books dozens of times. So there’s that.</p>
<ul>
<li>So Müde und Hellwach</li>
<li>Welcher Po passt auf dieses Klo?</li>
<li>Mama kwijt</li>
<li>De dieren van Fiep</li>
<li>Kikker en Eend</li>
<li><strong>Kikker is jarig, Max Velthuijs</strong></li>
<li>Was willst du Baby?</li>
<li>Piep piep met Fiep</li>
<li>Brown Bear, Brown Bear</li>
<li>So leicht so schwer</li>
<li>Der kleine Hase</li>
<li>Das kleine Lamm</li>
<li>Badetag für Hasekind</li>
<li>Sommer-Wimmelbuch</li>
<li>Frühlings-Wimmelbuch</li>
<li>Kaatje zegt nee</li>
<li><strong>Pip en Posy en het nieuwe vriendje, Axel Scheffler</strong></li>
<li>Das kleine Schwein</li>
<li>The Pony Twins</li>
<li>Sommer</li>
<li>Het vrolijke voorleesboek van Kikker</li>
<li>Winter-Wimmelbuch</li>
<li>Beestje, kom je op mijn feestje?</li>
<li>Hörst du die klassische Musik?</li>
<li>Het carnaval der dieren</li>
<li>Ssst! De tijger slaapt</li>
<li>Ik zou wel een kindje lusten</li>
<li>No Bad Kids</li>
<li>Oh Crap! Potty Training</li>
<li>Ein kleines Krokodil mit ziemlich viel Gefühl</li>
<li>Pip en Posy en de kerstboom</li>
<li><strong>Herbst-Wimmelbuch, Rotraut Susanne Berner</strong></li>
<li>Aki und Kon, der Fuchs</li>
<li>Die Wildnis ist unser Zuhause</li>
</ul>
<h3 id="spirituality"><strong>Spirituality</strong></h3>
<p>Two solid books on this slow but steady path.</p>
<ul>
<li>The Parent’s Tao te Ching</li>
<li>Shambhala: The Sacred Path of the Warrior</li>
</ul>
<p>Previously in <a href="/dingen/2017/12/reading-2017/">2017</a>
 &amp; <a href="/dingen/2017/01/books-and-movies-of-2016/">2016</a>
</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
