<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Highlights for Radical Markets :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=" Private property would become public to a significant extent and the possessions of those around you would, in a sense, become partly yours.
Although at first blush you might assume that the auction would allow the rich to buy up everything of value, reflect for a moment. What do you mean by “the rich”? People who own lots of businesses, land, and so forth. But, if everything were up for auction all the time, no person would own such assets.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/highlights-for-radical-markets/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Highlights for Radical Markets">
  <meta property="og:description" content="Private property would become public to a significant extent and the possessions of those around you would, in a sense, become partly yours.
Although at first blush you might assume that the auction would allow the rich to buy up everything of value, reflect for a moment. What do you mean by “the rich”? People who own lots of businesses, land, and so forth. But, if everything were up for auction all the time, no person would own such assets.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-08-22T22:05:53+00:00">
    <meta property="article:modified_time" content="2021-08-22T22:05:53+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Highlights for Radical Markets">
  <meta name="twitter:description" content="Private property would become public to a significant extent and the possessions of those around you would, in a sense, become partly yours.
Although at first blush you might assume that the auction would allow the rich to buy up everything of value, reflect for a moment. What do you mean by “the rich”? People who own lots of businesses, land, and so forth. But, if everything were up for auction all the time, no person would own such assets.">


<link rel="canonical" href="http://localhost:1313/blog/highlights-for-radical-markets/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/highlights-for-radical-markets/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/highlights-for-radical-markets/">Highlights for Radical Markets</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/politics/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Politics
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2021-08-22T22:05:53&#43;00:00">
      2021-08-22
    </time>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <blockquote>
<p>Private property would become public to a significant extent and the possessions of those around you would, in a sense, become partly yours.</p>
</blockquote>
<blockquote>
<p>Although at first blush you might assume that the auction would allow the rich to buy up everything of value, reflect for a moment. What do you mean by “the rich”? People who own lots of businesses, land, and so forth. But, if everything were up for auction all the time, no person would own such assets.</p>
</blockquote>
<blockquote>
<p>George was more concerned about inequality than were the conservative followers of Smith, and he recognized that private property could stand in the way of truly free markets.</p>
</blockquote>
<blockquote>
<p>That paper was published in 1961. Its title, “Counterspeculation, Auctions, and Competitive Sealed Tenders,”</p>
</blockquote>
<blockquote>
<p>We were promised economic dynamism in exchange for inequality. We got the inequality, but dynamism is actually declining.</p>
</blockquote>
<blockquote>
<p>Because of these limitations, moral economies can feel constraining and antiquated when confronted with large-scale market societies. Unable to account for the needs of those far away, they may become hostile to outsiders and intolerant of internal diversity, fearing it will erode group values.</p>
</blockquote>
<blockquote>
<p>The economic wisdom of left and right did not cut to the core of the tensions in the basic structure of capitalism and democracy. Private property inherently conferred market power, a problem that ballooned along with inequality and that constantly mutated in ways that frustrated efforts by governments to solve it. One-person-one-vote gave majorities the power to tyrannize minorities. Checks, balances, and judicial intervention limited such tyranny, but did so by handing power to elites and special interest groups. In international relations, efforts to enhance cooperation and cross-border economic activity empowered an international capitalist elite that disproportionately benefited from international cooperation and faced nationalist backlash from the working class.</p>
</blockquote>
<blockquote>
<p>Joan Robinson</p>
</blockquote>
<blockquote>
<p>Beatrice Webb</p>
</blockquote>
<blockquote>
<p>the common ownership self-assessed tax</p>
</blockquote>
<blockquote>
<p>That is why governments often take the lead, using the power of eminent domain to create new commercial or residential districts. But eminent domain is often unfair and always politically controversial.</p>
</blockquote>
<blockquote>
<p>The wealthy were rewarded for doing nothing. Poor people who needed land had to pay vast prices to obtain it or else starve. Critics attacked these circumstances as perverse, and portrayed the rich, in fiction and nonfiction alike, as parasites (sometimes literally, as in Bram Stoker’s Dracula).</p>
</blockquote>
<blockquote>
<p>Walras believed that land should be owned by the state and the rents it generated should be returned to the public as a “social dividend,”either directly or through the provision of public goods.</p>
</blockquote>
<blockquote>
<p>Socialists agreed on only one point: that traditional private property and the inequality of its ownership posed significant challenges to prosperity, well-being, and political order.</p>
</blockquote>
<blockquote>
<p>In 1942, the prominent conservative economist Joseph Schumpeter predicted that socialism would ultimately replace capitalism.21 His view was that most economic activity in capitalist economies took place in corporations and that a corporation is just a bureaucracy in which “management”at the center issues orders to various workers. From this vantage point, it was a small step to an economy in which each industry was dominated by one or two gigantic corporations, with government regulation to ensure that they do not abuse their monopoly power, an outcome not much different from the central planning of socialism.</p>
</blockquote>
<blockquote>
<p>Most mainstream economists even today continue to assume that bargaining eliminates the monopoly problem.</p>
</blockquote>
<blockquote>
<p>Most of us think of the liturgy as the words chanted by members of a religious community. But the term originated in ancient Athens where it meant roughly “public works”and referred to the responsibility of the roughly 1,000 wealthiest citizens to fund the operations of the state, particularly the army and navy. How did the Athenians determine which citizens were the wealthiest? According to Demosthenes, any member of the liturgical class could challenge any other citizen he believed was wealthier to antidosis or “exchange.”36 The person being challenged would have to either assume the liturgical responsibility or exchange all possessions with the challenger. The system gives everyone an incentive to be honest despite the burdens of the liturgy. If you falsely claimed to be poorer than the top 1,000 so as to avoid the liturgical burdens, then you could end up being forced to exchange your possessions with someone who is poorer than you are.</p>
</blockquote>
<blockquote>
<p>Furthermore, control of everything would be radically decentralized; a COST thus combines extreme decentralization of power with partial socialization of ownership, showing that they are, perhaps surprisingly, two sides of the same coin.</p>
</blockquote>
<blockquote>
<p>As previously noted, our proposal would redistribute roughly one-third of the return on capital and thus would reduce the income share of the top 1% by 4 percentage points, or roughly half the difference between recent levels and the low points in the 1970s.</p>
</blockquote>
<blockquote>
<p>One cannot develop an attachment to a car that one uses for a few hours, and no one seems the worse for this. Fetishistic attachment to a privately owned automobile—an extremely expensive durable asset, which even enthusiasts seldom drive for more than an hour or two per day—is, thankfully, becoming a thing of the past.</p>
</blockquote>
<blockquote>
<p>As the economy grows, the revenues generated by the COST would be redistributed back to citizens, just as employees who own stock in their employers benefit when the employer’s profits increase. From Friedrich Engels to George W. Bush, commentators and politicians have argued that owning a share in the national capital stock, usually through the stock market or a home, could help stabilize politics and enhance support for policies that raise the value of the capital stock, a position supported by some research.</p>
</blockquote>
<blockquote>
<p>Building on Samuelson’s ideas, economist and political scientist Mancur Olson argued that small groups of well-organized special interests can use expenditures, lobbying, and other forms of political action to persuade the government to act in their interest rather than for the</p>
</blockquote>
<blockquote>
<p>public good.29 Much of the public ignores complex issues, like bank regulation, while the banks who can profit from government fund lobbying organizations that control the agenda. Many economists are cynical about collective decision-making because it seems so easy to manipulate.</p>
<p>But not all of them view it this way. Again, enter our hero</p>
</blockquote>
<blockquote>
<p>First, a passionate minority can outvote an indifferent majority, solving the problem of the tyranny of the majority. Second, the outcome of the vote should maximize the well-being of the entire group, not the well-being of one subset at the expense of that of another.</p>
</blockquote>
<blockquote>
<p>Despite centuries of progress, markets for public goods are hopelessly deficient. If we are right about QV, then it should bring markets for public goods in line with markets for private goods, with incalculable benefits for all citizens.</p>
</blockquote>
<blockquote>
<p>QV would offer citizens the chance to feel their voice had been more fully heard, both helping them win on the issue most important to them and reconciling them to the losses they suffer. These features are much like the social effects of market economies for private goods. Because citizens tend to resent and feel coerced by rationing in planned economies, they experience the abandonment of planning as a blossoming of freedom, as was so clear with the collapse of communism in the 1980s and 1990s. When people have the freedom to choose what to spend their money on, they are afforded a sense of dignity and responsibility for the things they have and choose to forgo. A political culture based on such a market mentality could give people a stronger sense of dignity and responsibility in politics.</p>
</blockquote>
<blockquote>
<p>Yet such large-scale services at present are either provided by monopolistic corporations or by dysfunctional public authorities. Fear of the failures of these providers often leads us to wastefully retreat from public life behind the walls of our homes, our gated communities, our private servers, and our individual cars.</p>
</blockquote>
<blockquote>
<p>Wealthy countries, by definition, have a greater relative abundance of capital as compared to labor than do poor countries. It is thus natural that trade and migration should both benefit capitalists in wealthy countries and laborers in poor countries at the expense of laborers in wealthy countries and capitalists in poor countries.</p>
</blockquote>
<blockquote>
<p>Often it is in the rural and economically depressed regions where few migrants reside that opposition to migration is strongest.28 Workers in such areas see migration adding to economic vibrancy in other communities, but not in their own. They gain none of the ancillary social and cultural benefits that dynamic city-dwellers gain from migration, of increased variety in food, color in urban life, or exposure to other cultures that can expand career opportunities. Instead, they see the rest of their country moving in directions that distance it from their experience in ways that increase their isolation and consignment to the cultural periphery.</p>
</blockquote>
<blockquote>
<p>While migration offers enormous advantages to the migrants themselves and their families back home, to employers and owners of capital, and to the high-skilled workers who they complement and live among, migration offers few benefits to and imposes some costs on most workers in wealthy countries, who are already left behind by the forces of trade, automation, and the rising power of concentrated finance.</p>
</blockquote>
<blockquote>
<p>A political backlash against massive migration is not inevitable. Even in closed societies, migration receives political support as long as its benefits are widely distributed in a visible way.</p>
</blockquote>
<blockquote>
<p>Many of the sophisticated cultural elites most likely to object to this sort of unequal relationship should contemplate their own relationships to migrants. In our experience, most people living in wealthy cities who consider themselves sympathetic to the plight of migrants know little or nothing of the language, cultures, aspirations, and values of those they claim to sympathize with. They benefit greatly from the cheap services these migrants offer and rarely concern themselves with the poverty in which they live. The solidarity of such cosmopolitan elites is thus skin deep. But it is better than the open hostility many ordinary citizens of wealthy countries feel toward migrants.</p>
</blockquote>
<blockquote>
<p>Yet economic research suggests that diversified institutional investors have harmed a wide range of industries, raising prices for consumers, reducing investment and innovation, and potentially lowering wages.</p>
</blockquote>
<blockquote>
<p>A law firm that sued institutional investors, on the other hand, would be bringing a case against capital as a class.</p>
</blockquote>
<blockquote>
<p>The primary difference between the scenario we describe above and present practice, other than some advances in chat capacities, is that in the world we imagine, Facebook is open and honest about how it uses data and pays for the value it receives with money. The user’s role as a vital cog in the information economy—as data producer and seller—is highlighted.</p>
</blockquote>
<blockquote>
<p>The inability to earn money in these environments undercuts the possibility of developing skills or careers around digital contributions, as technoserfs know any investment they make will be expropriated by the platforms.</p>
</blockquote>
<blockquote>
<p>However, they have attracted only a few users with an ideological attachment to the idea. Most users prefer a network that is used by most of their friends and that offers higher quality services.</p>
</blockquote>
<blockquote>
<p>Unlike traditional unions, they combine labor stoppages and consumer boycotts—because, as noted, data laborers are simultaneously consumers. During a strike, Facebook would lose not only access to data (on the labor side) but access to ad revenues (on the consumer side). It’s as if autoworkers could pressure GM or Ford not only by stopping production but also by refusing to purchase cars. Also unlike traditional unions, which must struggle to maintain solidarity during strikes, the data unions could enforce the “picket line”electronically.</p>
</blockquote>
<blockquote>
<p>She realized, too, that in many ways her new cause, fighting to get her old life back, had given her more meaning and not just greater wealth than the past she idealized. She started to wonder what else might supply that meaning and whether her whole movement was not ultimately some sort of self-serving charade.</p>
</blockquote>
<blockquote>
<p>A COST on human capital might turn out to be politically popular because it penalizes the highly resented educated class and lazy people of all types, while rewarding ordinary workers for their labor.</p>
</blockquote>
<blockquote>
<p>It would be a mistake, however, to think that the current system is not coercive. In our current system, there is a wide gulf between educated elites whose native or acquired talents are highly marketable and those who have been left behind by changes sweeping the economy. The talented enjoy a kind of freedom, as they can select from among a variety of appealing jobs. These jobs allow them to quickly accumulate capital that they can depend on as they age, if they do not like the jobs that are available, or pick and choose among different levels of labor (part-time, enjoyable or rewarding but low-paying jobs in the nonprofit sector, etc.). Those with fewer marketable skills are given a stark choice: undergo harsh labor conditions for low pay, starve, or submit to the many indignities of life on welfare. Yet the waste of social resources when a talented person fails to realize her potential are far greater, and arguably their failure to work should be punished more harshly.</p>
</blockquote>
<blockquote>
<p>By giving every citizen a share of national wealth, a COST could make voters attend to the consequences of policies for a nation’s wealth and create a more cooperative spirit across class lines.</p>
</blockquote>
<blockquote>
<p>Moreover, some scholars have argued that by encouraging selfishness, markets undermine the trust that is necessary for markets to function.</p>
</blockquote>
<blockquote>
<p>Shalizi considers an estimate by Soviet planners that, at the height of Soviet economic power in the 1950s, there were about 12 million commodities tracked in Soviet economic plans. To make matters worse, this figure does not even account for the fact that a ripe banana in Moscow is not the same as a ripe banana in Leningrad, and moving it from one place to the other must also be part of the plan. But even were there “merely”12 million commodities, the most efficient known algorithms for optimization, running on the most efficient computers available today, would take roughly a thousand years to solve such a problem exactly once. It can even be proven that a modern computer could not achieve even a reasonably “approximate”solution</p>
</blockquote>
<blockquote>
<p>But if robots can drive cars, they can also make purchase orders, accept deliveries, gauge consumer sentiment, plan economic operations, and coordinate this activity at the level of the economy. At this macro level, the role of artificial intelligence in reshaping social organization has—bizarrely—received little attention.</p>
</blockquote>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
