<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Nog steeds geneest God :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Zaterdag was ik even naar Amsterdam en kwam toen middenin de Gay Pride terecht. Ik heb het grotendeels genegeerd maar Michel heeft er foto&rsquo;s van.
Ik was vroeg terug in Delft en op het sportveld in de buurt van het station was de laatste genezingsdienst net begonnen. Die diensten waar onlangs overal posters voor hingen: Ik heb collega&rsquo;s die daadwerkelijk geloven in deze onzin. Het zijn geen domme mensen maar wat dit ene betreft gaat al hun verstand en moraliteit het raam uit. Ik had van één van hen gehoord dat op zo&rsquo;n dienst je mensen genezen ziet worden en als j iets ziet dan moet je het wel geloven, toch?
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/nog-steeds-geneest-god/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Nog steeds geneest God">
  <meta property="og:description" content="Zaterdag was ik even naar Amsterdam en kwam toen middenin de Gay Pride terecht. Ik heb het grotendeels genegeerd maar Michel heeft er foto’s van.
Ik was vroeg terug in Delft en op het sportveld in de buurt van het station was de laatste genezingsdienst net begonnen. Die diensten waar onlangs overal posters voor hingen: Ik heb collega’s die daadwerkelijk geloven in deze onzin. Het zijn geen domme mensen maar wat dit ene betreft gaat al hun verstand en moraliteit het raam uit. Ik had van één van hen gehoord dat op zo’n dienst je mensen genezen ziet worden en als j iets ziet dan moet je het wel geloven, toch?">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-08-05T22:34:44+00:00">
    <meta property="article:modified_time" content="2007-08-05T22:34:44+00:00">
    <meta property="article:tag" content="Filosofie">
    <meta property="article:tag" content="Religie">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nog steeds geneest God">
  <meta name="twitter:description" content="Zaterdag was ik even naar Amsterdam en kwam toen middenin de Gay Pride terecht. Ik heb het grotendeels genegeerd maar Michel heeft er foto’s van.
Ik was vroeg terug in Delft en op het sportveld in de buurt van het station was de laatste genezingsdienst net begonnen. Die diensten waar onlangs overal posters voor hingen: Ik heb collega’s die daadwerkelijk geloven in deze onzin. Het zijn geen domme mensen maar wat dit ene betreft gaat al hun verstand en moraliteit het raam uit. Ik had van één van hen gehoord dat op zo’n dienst je mensen genezen ziet worden en als j iets ziet dan moet je het wel geloven, toch?">


<link rel="canonical" href="http://localhost:1313/blog/nog-steeds-geneest-god/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/nog-steeds-geneest-god/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/nog-steeds-geneest-god/">Nog steeds geneest God</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/tags/filosofie/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Filosofie</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/religie/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Religie</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2007-08-05T22:34:44&#43;00:00">
      2007-08-05
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      4 minutes to read
    </span>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>Zaterdag was ik even naar Amsterdam en kwam toen middenin de Gay Pride terecht. Ik heb het grotendeels genegeerd maar <a href="http://www.flickr.com/photos/emmef/" target="_blank" rel="noopener">Michel heeft er foto&rsquo;s</a>
 van.</p>
<p>Ik was vroeg terug in Delft en op het sportveld in de buurt van het station was de laatste genezingsdienst net begonnen. Die diensten waar onlangs overal posters voor hingen:
<a href="http://www.flickr.com/photos/alper/870946507/" title="Photo Sharing" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm2.static.flickr.com/1383/870946507_09a4482fbe.jpg"
      alt="Culture Jamming" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Ik heb collega&rsquo;s die daadwerkelijk geloven in deze onzin. Het zijn geen domme mensen maar wat dit ene betreft gaat al hun verstand en moraliteit het raam uit. Ik had van één van hen gehoord dat op zo&rsquo;n dienst je mensen genezen ziet worden en als j iets ziet dan moet je het wel geloven, toch?</p>
<p>Iets veroordelen zonder het ooit gezien te hebben moet kunnen, maar zo dicht in de buurt kon ik het niet laten om even een kijkje te nemen. Binnen werd ik allerhartelijkst begroet ((Als een verloren schaap; bijzonder naar maar tegelijkertijd te vriendelijk om boos op te kunnen worden.)) en kon ik zitten kijken naar de dienst.</p>
<p><a href="http://www.flickr.com/photos/alper/1022084076/" title="Photo Sharing" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm2.static.flickr.com/1426/1022084076_8202d753a5.jpg"
      alt="God Geneest" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>De aanwezigen waren een apart slag mensen, sociaal economisch niet al te best onderlegd maar daarnaast een grote groep mensen waaraan af te zien dat plezier en lol ze niet boeit. Lastig te beschrijven, mannen, kort geknipt, dun op het iele af, overhemd en das maar toch slecht en goedkoop gekleed, een beknepen gelaatsuitdrukking zonder echte emotie en vooral geen plezier. Mensen waaraan je af kunt zien dat ze niet voor dit leven leven.</p>
<p>Op het podium stond een man —de prediker nam ik aan, een nogal glad type— die praatte op een rare toon en in hoog tempo. Hij leidde de dienst en hij had het over de raarste dingen. Af en toe werd er een gezamenlijk gebed ingezet waardoor veel mensen in de zaal begonnen te prevelen. Je kunt niet geloven wat je wil, maar allemaal mensen bij elkaar die hetzelfde prevelen heeft wel een machtig effect.</p>
<p>De gezamenlijke elementen van groepsgedrag zoals het bidden, zingen en samen dingen doen hebben hun beoogde dramaturgische effect op het publiek. Ik kan me goed voorstellen dat wanneer je opgevoed bent met de notie dat dit soort dingen goed zijn en je zwak van geest bent, je hierin blijf hangen.</p>
<p>Af en toe werd de leiding overgenomen door een andere man die de aanwezige menigte opzweepte in gezang. Hetzelfde standaarduiterlijk als boven beschreven, maar nog wat kolderieker door een hoog opgetrokken broek met korte stropdas.</p>
<p>De prediker liet er geen gras over groeien en preekte wat standaarddingen, een paar gezegden en had het toen over geld. ‘Voor niets gaat de zon op’ en dat is waarschijnlijk dubbel waar in evangelische gemeenten. Na wat gehamer op de kosten van een bijeenkomst als deze, gingen de collectezakken rond door de zaal.</p>
<p>Een goed gedeelte van dit geld ging waarschijnlijk ook naar de aanwezige Amerikaanse evangelist die de genezingen zou uitvoeren. Ik ben benieuwd naar de handjeklapregelingen waamee het geld na afloop wordt verdeeld ((Natuurlijk geheel belastingvrij.)) en wie hoeveel krijgt.</p>
<p>Deze Amerikaan was een treurige oude man die door de aanwezigen werd onthaald als ware hij de nieuwe messiah. Hij begon een serie verhalen te vertellen die bijzonder implausibel waren en vol zaten met fouten. Maar de verhalen waren wel simpel en de thema&rsquo;s vertrouwd, dus iedereen kon er rustig naar luisteren.</p>
<p>Van deze Amerikaan heb ik onder andere geleerd dat ziekte voortkomt uit zonde en dat een geloof in god het enig is wat nodig is om eraan te ontkomen. Vertel dat maar aan al deze mensen:
<a href="http://www.flickr.com/photos/alper/871789536/" title="Photo Sharing" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://farm2.static.flickr.com/1240/871789536_6339923583.jpg"
      alt="Culture Jamming" 
      loading="lazy"
    >
  </figure></div>
</a>
</p>
<p>Een tijdje later werden de mensen die geheeld wilden worden in hun hart naar het podium ontboden. Mensen riepen rare dingen en achter me riepen mensen nog raardere dingen wat wel het spreken in tongen moest zijn ((Natuurlijk is het niet echt spreken in tongen, maar geloof doet rare dingen met mensen. Ik had gehoord van mijn collega&rsquo;s dat er mensen zijn die dit doen. Voor hun eigen lol waarschijnlijk.)). Het geheel had wat weg van een slecht theater, maar jongens laat theater en circus <a href="http://www.flickr.com/photos/alper/tags/semanasanta" target="_blank" rel="noopener">over aan de katholieken</a>
.</p>
<p>Ik zat er toen ruim een half uur en er was nog steeds niemand genezen. Nog steeds vol ongeloof en met een bekocht gevoel verliet ik de tent, deze boodschap met me meenemend: <a href="http://alper.jaiku.com/presence/8520372" target="_blank" rel="noopener"><em>“They offered to save me from a life of sin, but I politely declined.”</em></a>
</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
