<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Year in Review 2024 :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="It&rsquo;s been a bit of a grab bag year but overall not as bad as 2023 and a bunch of things seem to be on track.
Health I got on the neurodiversity bandwagon this year.
First I got myself a self-paid diagnosis for ADHD. This result should not surprise anybody who knows me. I&rsquo;ve forced myself to be very high functioning throughout my life but it can&rsquo;t be denied that there were always some underlying issues. I&rsquo;m on medication from the end of the year and have gone off caffeine.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/year-in-review-2024/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Year in Review 2024">
  <meta property="og:description" content="It’s been a bit of a grab bag year but overall not as bad as 2023 and a bunch of things seem to be on track.
Health I got on the neurodiversity bandwagon this year.
First I got myself a self-paid diagnosis for ADHD. This result should not surprise anybody who knows me. I’ve forced myself to be very high functioning throughout my life but it can’t be denied that there were always some underlying issues. I’m on medication from the end of the year and have gone off caffeine.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-05T17:05:45+00:00">
    <meta property="article:modified_time" content="2025-01-05T17:05:45+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Year in Review 2024">
  <meta name="twitter:description" content="It’s been a bit of a grab bag year but overall not as bad as 2023 and a bunch of things seem to be on track.
Health I got on the neurodiversity bandwagon this year.
First I got myself a self-paid diagnosis for ADHD. This result should not surprise anybody who knows me. I’ve forced myself to be very high functioning throughout my life but it can’t be denied that there were always some underlying issues. I’m on medication from the end of the year and have gone off caffeine.">


<link rel="canonical" href="http://localhost:1313/blog/year-in-review-2024/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/year-in-review-2024/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/year-in-review-2024/">Year in Review 2024</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/reading/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Reading
        </a>
      </li>
      
      <li>
        <a href="/categories/theater/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Theater
        </a>
      </li>
      
      <li>
        <a href="/categories/travel/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Travel
        </a>
      </li>
      
      <li>
        <a href="/categories/video/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Video
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-01-05T17:05:45&#43;00:00">
      2025-01-05
    </time>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>It&rsquo;s been a bit of a grab bag year but overall not as bad as 2023 and a bunch of things seem to be on track.</p>
<h3 id="health">Health</h3>
<p>I got on the neurodiversity bandwagon this year.</p>
<p>First I got myself a self-paid diagnosis for ADHD. This result should not surprise anybody who knows me. I&rsquo;ve forced myself to be very high functioning throughout my life but it can&rsquo;t be denied that there were always some underlying issues. I&rsquo;m on medication from the end of the year and have gone off caffeine.</p>
<p>I also got myself tested for giftedness and got a positive result there as well.</p>
<p>Both of these results were validating if nothing else and put a lot of things that happened in my life in a different perspective.</p>
<p>For anybody who&rsquo;s not sure whether they should pursue this, my recommendation would be: You will only know how differently you can feel if you do.</p>
<p>I got a mole cut out of my skin. It&rsquo;s a nice scar to have.</p>
<p>I&rsquo;m fully vaxxed against FSME and got a booster for COVID in November. That brings me to six jabs in total.</p>
<h3 id="sports-and-injuries">Sports and Injuries</h3>
<p>It could have been a great year for sports. After having a great time on our yearly trip to the Alps, I came back to Berlin and badly sprained my ankle after falling off some stairs. I didn&rsquo;t need any surgery, thankfully, but it did set me back some 8 weeks of physical therapy and having to build up to walking again.</p>
<p>That notwithstanding, I managed to participate in three road cycling group rides this year. <a href="https://maap.cc" target="_blank" rel="noopener">MAAP</a>
 opening up a store here and organising open weekly rides has been really cool. The cycling and the coffee were lit. 🔥</p>
<p>I cycled up the Brocken for my first ever mountain and clocked 4201km in 2024 on <a href="https://www.strava.com/athletes/3476127" target="_blank" rel="noopener">Strava</a>
.</p>
<p>It&rsquo;s my goal to weigh 75kgs and I&rsquo;m still as far away from that as I ever was.</p>
<h3 id="movies">Movies</h3>
<p>Letterbox <a href="https://letterboxd.com/alper/films/diary/" target="_blank" rel="noopener">does a good job tracking this</a>
 and it was a pretty good year for movies. I review all of them over there in detail but I can say the non-Potter kids movies we watched were nice and the Japanese cinema on the whole was excellent. I saw Evil Does Not Exist two times with the second time in the local theatre live scored by its composer Eiko Ishibashi.</p>
<ul>
<li>Harry Potter and the Philosopher&rsquo;s Stone</li>
<li>Dune: Part Two</li>
<li>Curious Tobi and the Treasure Hunt to the Flying Rivers</li>
<li>Glass Onion</li>
<li>Frozen</li>
<li>Tangled</li>
<li>Raya and the Last Dragon</li>
<li>Shoplifters</li>
<li>Luca</li>
<li>Harry Potter and the Chamber of Secrets</li>
<li>Yojimbo</li>
<li>Drive My Car</li>
<li>Perfect Days</li>
<li>John Wick: Chapter 4</li>
<li>Evil Does Not Exist</li>
<li>How to Blow Up a Pipeline</li>
<li>Harakiri</li>
<li>Evil Does Not Exist</li>
<li>Die Hard</li>
</ul>
<h3 id="television">Television</h3>
<p><a href="https://trakt.tv/users/alpercugun/history/" target="_blank" rel="noopener">Trakt</a>
 is doing a great job keeping track of which episodes of which television series I need to watch. It&rsquo;s the only way I can possibly stay on top of this.</p>
<ul>
<li>The Last of Us</li>
<li>Spy x Family S2</li>
<li>Death Note</li>
<li>Frieren</li>
<li>Tour de France: Unchained S2</li>
<li>Vigil</li>
<li>The Peripheral</li>
<li>Kaiju No 8</li>
<li>Bluey</li>
<li>Arcane S2</li>
</ul>
<p>Looks like I&rsquo;m turning into a weeb just like everybody else in the culture. I watch anime in part as light entertainment and in part as Japanese immersion. It&rsquo;s very hard to find anime that has any kind of thematic depth. Frieren comes closest because of how it twists the standard fantasy trope into a story about loss and reminiscence.</p>
<h3 id="books">Books</h3>
<p>It was a fair though not great year for reading.</p>
<ul>
<li>Sheaf Theory through Examples, Daniel Rosiak</li>
<li>Bring Up the Bodies, Hilary Mantel</li>
<li>Min kamp 2, Knausgård, Karl Ove</li>
<li>Maria Stuart, Friedrich Schiller</li>
<li>Arkada Yaylılar Çalıyor, Melikşah Altuntaş</li>
<li>My Tender Matador, Pedro Lemebel</li>
<li>Kafka Connect: Build and Run Data Pipelines, Mickail Maison</li>
<li>Let Us Believe in the Beginning of the Cold Season, Forugh Farrokzhad</li>
<li>Discipline and Punish: The Birth of the Prison, Michel Foucault</li>
<li>The Kubernetes Book: 2024 Edition, Nigel Poulton</li>
<li>Kafka Troubleshooting in Production: Stabilizing Kafka Clusters in the Cloud and On-premises, Elad Eldor</li>
<li>Conversational Capacity: The Secret to Building Successful Teams That Perform When the Pressure Is on, Craig Weber</li>
</ul>
<p>I&rsquo;m continuing my trend of reading one Knausgård and one Mantel book each year. No reason not to do that again this year.</p>
<p>I picked up some poetry at <a href="https://perdu.nl/en/" target="_blank" rel="noopener">Perdu</a>
 during my visit to Amsterdam and have been enjoying reading that.</p>
<p>Every time I see Maria Stuart (which I got put on to by <a href="https://www.everand.com/podcast/705848288/History-of-Ideas-Mary-Stuart" target="_blank" rel="noopener">Past Present Future&rsquo;s fantastic Great Political Fictions series</a>
) in the list, I think: &ldquo;I need to read more Schiller.&rdquo; but then I keep forgetting to get the files off Gutenberg. Germans sure knew how to write back in the day.</p>
<h3 id="trips">Trips</h3>
<p>Besides the trip to the Alps, I went to the Netherlands once in 2024 for <a href="https://leapfrog.nl" target="_blank" rel="noopener">Kars&rsquo;s</a>
 viva and we took a trip to idyllic Hiddensee after my foot was healed. Much more travel is slated for next year!</p>
<h3 id="other-culture">Other Culture</h3>
<p>I don&rsquo;t go to exhibitions for lack of time. Besides seeing Evil Does Not Exist in the theatre I managed to burn a ticket to the opera and one to a dance show due to conflicting commitments and forgetfulness. I&rsquo;m not sure whether I&rsquo;m going to retry this.</p>
<p>I took the kids to see Ronja at an open air show which was fun.</p>
<h3 id="miscellaneous">Miscellaneous</h3>
<p>I was a member of the Greens but I cancelled that because even if they&rsquo;re the least bad political party in Germany, they have been doing a lot of things that I do not wish to support from the inside. I wrote about that <a href="/dingen/2024/10/reckoning-with-the-greens/">here</a>
.</p>
<p>I continued to learn and maintain my Japanese level in preparation for my trip in 2025.</p>
<p>I learned a bunch around Kubernetes and Kafka but would have liked to do more programming. I refreshed my algorithms a bit and picked up <a href="https://factorcode.org" target="_blank" rel="noopener">Factor</a>
 to play with.</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
