<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Iseji - Day 1 - Tamura to Misedani :: alper.nl - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="The day started late after jetlag kept me up between 2-5am. Then when I finally got to sleep, it was time to get up and leave. The Fitbit clocks me at 3h47m of sleep.
I quickly walked over from the lovely Mizuhokan to the Ise Outer Shrine. The site is beautiful and I just learned that the empty lot next to the shrine is where they&rsquo;ll build the building anew every 20 years. A tradition, shikinen sengu, I had heard about before but hadn&rsquo;t connected to this place. They started the 63rd rebuilding this year apparently .
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/blog/iseji-day-1-tamura-to-misedani/">
  <meta property="og:site_name" content="alper.nl">
  <meta property="og:title" content="Iseji - Day 1 - Tamura to Misedani">
  <meta property="og:description" content="The day started late after jetlag kept me up between 2-5am. Then when I finally got to sleep, it was time to get up and leave. The Fitbit clocks me at 3h47m of sleep.
I quickly walked over from the lovely Mizuhokan to the Ise Outer Shrine. The site is beautiful and I just learned that the empty lot next to the shrine is where they’ll build the building anew every 20 years. A tradition, shikinen sengu, I had heard about before but hadn’t connected to this place. They started the 63rd rebuilding this year apparently .">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-25T13:16:25+00:00">
    <meta property="article:modified_time" content="2025-11-25T13:16:25+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Iseji - Day 1 - Tamura to Misedani">
  <meta name="twitter:description" content="The day started late after jetlag kept me up between 2-5am. Then when I finally got to sleep, it was time to get up and leave. The Fitbit clocks me at 3h47m of sleep.
I quickly walked over from the lovely Mizuhokan to the Ise Outer Shrine. The site is beautiful and I just learned that the empty lot next to the shrine is where they’ll build the building anew every 20 years. A tradition, shikinen sengu, I had heard about before but hadn’t connected to this place. They started the 63rd rebuilding this year apparently .">


<link rel="canonical" href="http://localhost:1313/blog/iseji-day-1-tamura-to-misedani/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.c3a5d1586276a68cf55558ab67f2c726fee27f4aea3add1802872f471c5f233d.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/blog/iseji-day-1-tamura-to-misedani/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/blog/iseji-day-1-tamura-to-misedani/">Iseji - Day 1 - Tamura to Misedani</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/english/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          English
        </a>
      </li>
      
      <li>
        <a href="/categories/food/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Food
        </a>
      </li>
      
      <li>
        <a href="/categories/tokyo/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Tokyo
        </a>
      </li>
      
      <li>
        <a href="/categories/travel/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Travel
        </a>
      </li>
      
    
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-11-25T13:16:25&#43;00:00">
      2025-11-25
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      5 minutes to read
    </span>
  </div>
</div>

      

      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>The day started late after jetlag kept me up between 2-5am. Then when I finally got to sleep, it was time to get up and leave. The Fitbit clocks me at 3h47m of sleep.</p>
<p>I quickly walked over from the lovely <a href="https://maps.app.goo.gl/jPwVTpBdEucQciL5A" target="_blank" rel="noopener">Mizuhokan</a>
 to the Ise Outer Shrine. The site is beautiful and I just learned that the empty lot next to the shrine is where they&rsquo;ll build the building anew every 20 years. A tradition, <em>shikinen sengu</em>, I had heard about before but hadn&rsquo;t connected to this place. They started the 63rd rebuilding this year <a href="https://www.iseshima-kanko.jp/en/highlights/sengu_eg" target="_blank" rel="noopener">apparently</a>
.</p>
<p>Then given permission by <a href="https://walkkumano.com/iseji/" target="_blank" rel="noopener">the inspiration for this walk</a>
 (the amazing <a href="https://craigmod.com" target="_blank" rel="noopener">Craig Mod</a>
) to skip a section, I went to Iseshi station, got some breakfast and waited for the train to Tamaru. Walking <a href="https://walkkumano.com/iseji/gpx/iseji-ise_to_shingu-full_170km_walk.gpx" target="_blank" rel="noopener">the exact GPS trail</a>
 of somebody else up to and including the road crossings, feels a bit weird, but it&rsquo;s the only way that I could swing doing this in the first place. Having the GPS trails provided is an act of service and more major hike should do this officially.</p>
<p>I visited the <a href="https://maps.app.goo.gl/7Yz8W4StCLSnFREC9" target="_blank" rel="noopener">Higashitokida shrine</a>
 quickly and was very much impressed by the sense of space the walk in always gives you with the grove of trees and the gravel path.</p>
<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_9985-Large.jpeg">
</figure>

<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_9981-Large.jpeg">
</figure>

<p>It rained almost all day today from the early morning until after noon. `Maybe that&rsquo;s why the number of people I saw out and about was extremely limited. In the early morning I did see lots of kids cycling to school with their uniforms and helmets on.</p>
<p>I waited out the worst of the rain at <a href="https://maps.app.goo.gl/M8bjJ97pLK4wj7TH7" target="_blank" rel="noopener">the local post office</a>
 when a man jumped out of a car and asked me where I was going. Upon hearing Misedani he commented that it&rsquo;s beautiful but the leaves this year haven&rsquo;t turned yet because it was way too hot.</p>
<p>The colours of the leaves are reported on during the local weather forecasts. Autumn colours in Germany can be very nice as well so why don&rsquo;t they report on them there?</p>
<p>Then after some back and forth between provincial roads, it was time for the <a href="https://www.kodo.pref.mie.lg.jp/en/course/02.html" target="_blank" rel="noopener">Misesaka Toge</a>
. Not very challenging but a couple of steep segments and switch backs. All in all very beautiful. At one of the guardian deities there is a box with a trail booklet. Thin as it is, it goes back for years because there are so few people hiking this trail. The last person before me who signed the book though did so three days ago.</p>
<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0008-Large.jpeg">
</figure>

<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0010-Large.jpeg">
</figure>

<p>Then came a relatively uninspiring part along the main road. I was hungry and sick of the rain. I cut around the route to make my way to <a href="https://maps.app.goo.gl/GmwR3n93pkfF595i8" target="_blank" rel="noopener">Cafe de Touhenvoku</a>
 which with its funky interior and pizza toast on the menu revealed itself to be a genuine <a href="https://shop.specialprojects.jp/products/kissa-by-kissa-4th-ed?variant=42844316762267" target="_blank" rel="noopener">Kissa</a>
. I got the Katsu Curry and scarfed it down. How excellent is it to eats something warm after a whole day of walking through the rain?</p>
<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0022-Large.jpeg">
</figure>

<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0023-Large.jpeg">
</figure>

<p>At this point I considered taking the train at Tochihara to skip to the end but feeling my legs still doing well, I looped back to the track and continued along the route. Good that I did, because otherwise I&rsquo;d have missed the riverbed crossing and the bamboo forest. I&rsquo;ll happily walk a bunch to see amazing stuff like this.</p>
<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0032-Large.jpeg">
</figure>

<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0038-Large.jpeg">
</figure>

<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0039-Large.jpeg">
</figure>

<p>I stopped at <a href="https://maps.app.goo.gl/D8LdNdqDX481cjyP8" target="_blank" rel="noopener">bread and coffee</a>
 in Kawazoe which true to its name sold bread and coffee, and children&rsquo;s toys. I&rsquo;m not sure what&rsquo;s going on with the population but I&rsquo;m seeing children everywhere. After that point the walk became an incessant plod along the secondary road. My feet were hurting and the light was fading. Sundown at 16:45 does not mean that much if the mountain obscures at least an hour worth of light.</p>
<p>I passed a bunch of derelict buildings and a very weird one.</p>
<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0043-Large.jpeg">
</figure>

<p>Mr Bear (Kumasan above) did not make it unfortunately.</p>
<p>The walking along the main road is a feature of this walk that will not be appreciated by pure hikers. In the Alps, any route that takes you on more than the absolutely necessary amount of tarmac (noticeable by the sound your walking sticks make) is unacceptable.</p>
<p>Once I got inside city limits and seeing that it would take another half hour of walking I saw a bus would come in 5 minutes. Not giving it a second thought at the <a href="https://maps.app.goo.gl/zKAc8JarjvusDUbu6" target="_blank" rel="noopener">Shimo-Mise bus stop</a>
 I hopped on an entirely empty bus that took me the rest of the way to the Misedani station. I could barely walk the last bit to the hotel.</p>
<p>That hotel was the <a href="https://maps.app.goo.gl/dttDrTfEW37QCdwU8" target="_blank" rel="noopener">Fairfield</a>
 which is quite bougie. It also seems to accommodate a many foreigners. At least I wasn&rsquo;t taking a shower in a communal ofuro that day. At Misedani, dinner options during the week were limited with interesting places opening on the weekend for revellers making their way here.</p>
<p>I found a bow of ramen and alcohol free Kirin at a <a href="https://maps.app.goo.gl/VEqWbiDQkmJoi3sc6" target="_blank" rel="noopener">&ldquo;famous&rdquo; ramen place</a>
 where lots of kids with or without their parents were also eating. The ramen was nothing to write home about but the electrolytes and vegetables were welcome. I was happy too to observe that I could still walk.</p>
<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0049-Large.jpeg">
</figure>

<figure><img src="/blog/iseji-day-1-tamura-to-misedani/IMG_0048-Large.jpeg">
</figure>

<p>The stats for the day say 33,53km and some 42k steps ( <a href="https://www.strava.com/activities/16558960888" target="_blank" rel="noopener">strava</a>
).</p>
<p>It was a pretty brutal day and I&rsquo;ve now established what a reasonable output looks like and that I&rsquo;ll need to round off the walk around 3pm. It&rsquo;s now also a fact that I&rsquo;m not going to walk to Shingu in five days (a steep goal anyway), so that opens the door to more radical replanning. That would have been necessary anyway for tomorrow where an absurd 40km is on the roster to get to Kihoku.</p>

      </article>

      

    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
